FUNCTION_BLOCK NeuralNetworkFB

VAR_INPUT
    input_data : ARRAY[0..4] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_0 : ARRAY[0..23] OF REAL := [0.240308, 0.286762, -0.351821, -0.107178, 0.226884, -0.343985, -0.177838, 0.282123, 0.008737, 0.172958, -0.027252, 0.062965, -0.064323, -0.006095, 0.081749, 0.020941, -0.173699, -0.152553, -0.197915, 0.176698, -0.375059, 0.264845, -0.234911, 0.310819];
    bias_0 : ARRAY[0..7] OF REAL := [1.145820, -0.671206, 0.002026, -1.050343, 1.568605, 0.079861, -0.077469, -1.472722];

    weights_2 : ARRAY[0..383] OF REAL := [0.177701, 0.101450, -0.131732, 0.115499, 0.452611, -0.192801, 0.276632, -0.167982, 0.037391, 0.086613, -0.291517, 0.102407, 0.297862, 0.101397, -0.151071, -0.187411, -0.225322, -0.062866, 0.120775, 0.005412, 0.217598, 0.036037, -0.390523, -0.248285, -0.010728, 0.124280, 0.122362, -0.492912, 0.241206, 0.095018, 0.163007, 0.176890, -0.263595, -0.058891, -0.116576, 0.190543, 0.129717, 0.322991, 0.215877, 0.318934, -0.202490, 0.209136, 0.078891, 0.226965, -0.113966, -0.207944, -0.036903, -0.068293, -0.048998, 0.230834, 0.148148, -0.139326, 0.038961, -0.171990, 0.069776, -0.201035, 0.044903, 0.200605, -0.237333, -0.103452, 0.064743, 0.377521, 0.227407, 0.061158, -0.040060, 0.004307, -0.200528, 0.287370, -0.307234, -0.116218, -0.321142, -0.108322, 0.102284, -0.190966, -0.164206, -0.029113, -0.466334, 0.339317, 0.152786, 0.116720, 0.015730, -0.039415, 0.029188, -0.114736, -0.130203, -0.265464, 0.268994, -0.191833, 0.026258, 0.098562, -0.210753, -0.049423, 0.160522, 0.143324, 0.154187, 0.155740, -0.362016, -0.040693, 0.013850, -0.320704, -0.337578, -0.071725, -0.020285, 0.079456, -0.089292, 0.024318, -0.194803, 0.117244, 0.368496, 0.154477, -0.128531, 0.130612, -0.078695, 0.160990, 0.101156, -0.496663, 0.154613, 0.283171, -0.110307, -0.322484, 0.000691, 0.096795, -0.044999, 0.013339, 0.352123, -0.305831, 0.167001, -0.034700, 0.071105, 0.325391, -0.046777, -0.306167, 0.371177, 0.125317, -0.138780, -0.100556, 0.082921, -0.168766, -0.264904, -0.147791, -0.080885, -0.080171, -0.172111, -0.147334, 0.291699, 0.061251, 0.161788, 0.204139, 0.305142, -0.287100, -0.225076, -0.131255, -0.666945, -0.146316, -0.056833, -0.207922, 0.219462, -0.024157, 0.288491, -0.059209, 0.210457, 0.348837, 0.037173, -0.206083, 0.296118, -0.083908, -0.356966, -0.108501, -0.204740, 0.037973, 0.010319, 0.102729, 0.054066, 0.117844, 0.232531, 0.045187, 0.036657, 0.076388, -0.195450, 0.185837, 0.199452, -0.094835, 0.175239, -0.169431, 0.149199, 0.169116, -0.349342, 0.245236, 0.181797, -0.041046, 0.074701, -0.348414, 0.193480, -0.265264, -0.323718, 0.077131, 0.150958, -0.007828, 0.201114, -0.277193, 0.248007, 0.178463, -0.075172, -0.102160, 0.182655, -0.083567, 0.178968, -0.064030, -0.265769, -0.134631, -0.103180, -0.224504, -0.457839, 0.021653, 0.149469, -0.039760, 0.064029, 0.086050, -0.139948, -0.090819, -0.292552, -0.271128, -0.036705, 0.292492, 0.125699, 0.071722, 0.090792, -0.016796, 0.003408, 0.170972, 0.477999, 0.034072, 0.063167, 0.269915, -0.278502, 0.101092, 0.006289, 0.167249, 0.195185, -0.041744, -0.096639, 0.199651, 0.139059, -0.013389, -0.298224, 0.240620, -0.259021, -0.270766, -0.009510, -0.323867, 0.125464, 0.094131, 0.355924, 0.146307, -0.119427, -0.106970, -0.131815, -0.148992, 0.194598, -0.272544, -0.267249, -0.167531, 0.057103, -0.244571, -0.048106, 0.079342, 0.194368, -0.125706, 0.047790, 0.009205, -0.045232, 0.158893, 0.165595, 0.112285, 0.043142, -0.300983, 0.227898, 0.000930, -0.145179, 0.143644, -0.262807, 0.089277, -0.143588, 0.348113, 0.187488, -0.268870, -0.181339, -0.278847, 0.061828, -0.352931, 0.077686, -0.044179, -0.075936, -0.031993, -0.483205, 0.026555, -0.030404, -0.407949, -0.268336, 0.174204, -0.118562, -0.184853, 0.138433, 0.401824, -0.396507, 0.127852, 0.302251, -0.464116, -0.459527, 0.243787, 0.088151, -0.081382, 0.094093, -0.231608, -0.366823, -0.112061, 0.192146, -0.305805, 0.156442, -0.252640, -0.139658, 0.172963, -0.059684, 0.200880, -0.024747, -0.085639, 0.352269, -0.150564, 0.362322, -0.303796, 0.010457, -0.050774, -0.023116, -0.100576, -0.139394, 0.392505, -0.191684, -0.147569, 0.193590, -0.062773, -0.100106, 0.358782, -0.157205, -0.022792, 0.199771, 0.233457, -0.098752, 0.194002, -0.046035, 0.027492, 0.181118, -0.068179, -0.042183, 0.079681, 0.430069, 0.157111, 0.209361, 0.044219, 0.027477, -0.235233, -0.009299, -0.266717, -0.129548, -0.110192, -0.106832, 0.376628, -0.434389, 0.197330, 0.085010, -0.097260, 0.271293, 0.164011, -0.173623, -0.189507, -0.155359, 0.082199, -0.170765, -0.154692, 0.360467, -0.066170, 0.211637, -0.429168, -0.145997, -0.172461];
    bias_2 : ARRAY[0..15] OF REAL := [1.012126, 0.921362, 1.356585, 0.105715, -0.141844, 1.745551, 0.797503, -0.405185, -0.643473, -0.113956, 1.306185, 1.391912, -0.908862, -0.280840, -0.832442, -0.687405];

    weights_6 : ARRAY[0..511] OF REAL := [-0.013274, 0.042420, 0.096273, -0.165268, 0.042735, -0.285978, 0.030467, -0.128890, -0.067893, 0.059994, 0.164287, -0.193073, 0.288003, -0.162319, 0.365944, 0.212507, -0.326525, -0.115796, 0.211360, -0.314198, -0.652730, 0.158986, 0.064353, 0.100499, -0.200317, -0.050657, 0.033722, -0.048422, -0.597834, -0.029122, -0.116638, -0.180306, 0.310958, 0.212123, -0.118003, -0.254525, -0.035406, 0.212521, 0.253797, 0.348271, 0.162333, -0.290521, -0.461721, 0.045104, -0.227335, 0.505550, -0.103028, 0.321693, -0.440324, 0.300998, 0.202186, -0.310963, -0.022312, -0.287986, 0.046554, -0.149556, 0.195071, -0.292358, 0.137620, 0.314636, 0.000288, 0.122782, -0.048206, -0.004316, 0.477731, 0.000035, 0.137675, 0.025999, 0.149345, -0.157259, 0.265137, 0.217238, -0.060800, 0.076291, -0.228626, -0.035590, -0.423135, -0.404004, 0.126459, -0.266834, 0.133447, 0.387547, -0.448247, -0.026244, -0.144756, -0.151915, 0.319882, 0.078804, -0.101767, -0.548742, -0.581133, -0.429958, -0.215588, 0.635101, -0.263567, 0.161458, 0.367971, 0.089941, 0.180882, -0.074786, 0.006954, 0.221852, -0.096997, -0.159232, 0.231489, 0.275458, 0.509446, 0.083341, 0.042733, -0.042435, -0.104577, 0.088109, 0.102924, -0.204368, 0.267534, -0.165241, -0.108216, -0.142634, 0.033036, -0.074409, -0.188277, -0.168974, -0.182026, 0.168779, -0.084305, -0.070733, 0.221908, 0.198836, 0.662342, -0.103810, 0.002588, 0.124979, 0.146882, -0.001362, -0.177260, 0.138412, -0.105727, 0.171857, -0.626546, -0.193025, 0.035413, 0.106548, 0.024904, 0.386199, 0.119174, -0.090437, -0.036836, -0.028080, -0.450249, -0.163852, -0.044653, 0.294449, 0.267696, -0.104610, 0.073654, -0.160069, -0.413054, 0.337598, 0.099156, -0.109148, -0.058480, 0.270202, 0.049292, -0.218953, -0.244389, -0.032240, 0.056472, -0.228412, 0.083588, -0.334398, -0.539423, -0.061805, -0.359314, 0.367190, -0.205167, -0.076629, 0.015736, 0.091868, -0.245494, 0.190221, 0.116313, -0.204613, 0.420023, -0.239935, 0.160093, 0.082024, 0.165720, 0.232239, -0.088847, -0.058552, -0.255402, 0.376895, 0.430478, -0.250381, 0.120297, -0.133414, -0.691698, 0.077092, -0.042491, -0.086565, 0.168015, 0.235484, -0.350053, 0.038788, -0.794714, -0.231186, 0.000518, -0.230168, 0.069010, -0.007256, 0.186038, -0.086188, -0.002915, 0.352510, -0.461836, 0.072507, 0.376906, 0.036004, -0.181751, 0.058690, -0.022123, 0.310774, 0.047699, 0.063110, 0.260073, -0.303957, 0.329205, 0.055834, 0.216253, -0.315531, 0.072299, -0.231422, -0.110731, 0.139172, -0.161690, 0.242928, 0.058528, 0.071574, 0.039164, -0.081938, 0.087030, -0.083644, 0.081856, -0.093601, -0.168482, 0.084129, -0.330396, -0.036380, 0.059865, -0.087125, 0.085768, -0.142399, -0.936500, -0.045256, -0.261481, 0.252164, -0.038823, 0.674109, -0.204077, 0.192787, -0.181095, -0.278216, -0.050880, 0.037442, 0.619292, -0.289791, 0.488597, -0.304433, -0.014456, -0.535524, -0.487847, 0.603526, -0.372048, 0.199896, -0.140778, -0.204582, 0.148930, 0.158871, 0.199753, -0.034820, -0.285542, -0.022953, 0.348915, -0.413752, 0.455830, 0.092466, -0.185594, -0.088504, 0.041637, 0.531403, -0.460697, -0.002158, 0.189918, 0.198510, 0.252580, -0.228011, 0.087018, -0.079045, -0.189161, 0.013168, 0.219507, -0.003679, -0.294533, 0.479866, 0.128513, 0.138850, 0.198037, 0.024980, -0.295737, -0.195918, -0.319844, 0.301934, -0.094262, 0.018201, -0.207691, -0.174749, 0.067457, -0.038727, -0.162571, -0.488720, -0.090151, 0.537848, 0.442586, -0.070585, -0.191266, 0.242595, -0.080971, 0.043518, -0.172998, 0.248941, 0.404197, 0.594923, -0.106428, 0.051929, 0.195501, 0.021811, 0.077589, 0.876121, -0.899231, -0.177329, -0.037544, -0.087546, 0.830248, -0.095676, 0.689411, -0.460491, -0.309047, 0.275051, 0.079223, 0.135109, -0.631219, 0.159218, 0.089940, 0.039027, 0.160146, 0.116941, -0.185315, -0.175502, 0.268367, -0.344302, -0.153675, 0.308682, 0.361878, -0.218726, -0.367936, -0.363930, -0.098988, 0.262724, 0.190419, -0.190287, 0.198702, -0.229553, -0.015761, 0.322823, -0.062185, 0.008895, 0.348172, 0.186953, -0.003962, 0.222112, 0.050267, 0.171402, 0.049137, -0.495476, 0.135731, -0.043095, 0.274067, -0.103238, 0.070721, -0.184051, 0.150703, 0.208631, 0.442194, -0.021723, -0.009608, 0.071243, -0.039212, -0.077787, 0.190778, -0.222721, -0.142651, -0.131923, 0.200417, 0.137152, 0.016155, -0.205907, -0.091200, 0.224583, 0.062385, 0.356255, 0.182693, -0.156705, -0.174962, 0.289194, 0.299014, 0.068419, 0.172960, -0.268834, 0.037871, -0.241362, 0.523257, -0.369171, -0.195703, 0.173550, -0.297874, 0.147593, 0.201263, 0.295355, 0.424285, 0.098226, 0.405338, -0.137797, 0.363843, 0.036508, 0.122246, 0.227204, 0.441538, -0.220172, 0.218384, 0.463440, -0.459064, 0.203659, 0.051151, -0.168119, 0.466662, -0.052482, 0.139144, -0.116207, 0.435120, -0.041559, 0.738090, 0.306346, 0.057464, -0.073652, -0.025961, 0.207987, -0.342980, 0.786048, 0.407963, 0.596216, -0.103074, -0.596846, 0.174913, -0.121534, -0.153936, -0.237397, 0.067937, 0.163382, 0.271640, 0.247088, -0.631267, 0.190855, 0.064129, 0.099755, -0.381183, 0.186451, -0.024747, -0.420766, 0.217689, -0.095141, -0.200923, -0.392733, -0.254675, -0.100780, 0.022801, -0.355334, -0.058547, 0.108517, 0.257723, 0.306287, 0.124674, -0.243525, -0.169537, 0.091844, 0.239202, -0.636681, -0.062036, 0.062285, 0.047706, -0.338661, 0.674962, 0.150950, -0.127562, -0.028206, 0.051488, -0.215124, -0.023534, 0.118357, 0.146155, 0.338915, -0.102196, -0.369754];
    bias_6 : ARRAY[0..15] OF REAL := [-0.203933, 0.629119, -0.270928, 0.000000, -0.174491, -0.019489, 1.118106, 0.519392, -0.619773, -0.488258, -0.435345, -0.059832, 0.052239, 0.623406, -0.388337, -0.047782];

    weights_7 : ARRAY[0..47] OF REAL := [-0.521586, -0.507322, -0.130778, 0.750207, 0.123373, -0.061429, 0.322594, -0.158583, 0.396290, -0.558057, -0.010254, -0.340780, -0.881380, 0.570309, 0.018402, 0.424780, 0.398591, 0.463769, -0.199453, -0.142880, -0.593185, -0.240487, 0.150970, 0.485388, 0.318502, 0.102666, -0.380494, 0.111933, -0.360694, 0.065308, 0.340955, -0.483955, 0.117822, 0.255209, -0.378379, 0.544716, 0.159317, 0.846997, 0.140976, -0.055072, 0.459753, 0.045882, -0.156946, -0.406085, -0.064951, 0.090280, -0.693636, 0.518621];
    bias_7 : ARRAY[0..2] OF REAL := [-0.687378, 0.660866, -0.082960];

END_VAR

VAR
    (* Buffer allocation variables *)
    buffer_0 : ARRAY[0..79] OF REAL;
    buffer_1 : ARRAY[0..79] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    sum : REAL;
    (* Spatial loop variables for Conv / Pool layers *)
    oc : DINT;
    oh : DINT;
    ow : DINT;
    ic : DINT;
    kh : DINT;
    kw : DINT;
    ih : DINT;
    iw : DINT;
    (* Transpose layer 5 loop variables *)
    t5_d0 : DINT;
    t5_d1 : DINT;
    t5_d2 : DINT;
    max_val : REAL;
    exp_sum : REAL;

END_VAR

(* Layer 0: Conv2D  in=1x1x5  out=8x1x5  kernel=1x3  stride=1x1  pad=(0, 1, 0, 1)  group=1 *)
FOR oc := 0 TO 7 DO
    FOR oh := 0 TO 0 DO
        FOR ow := 0 TO 4 DO
            sum := bias_0[oc];
            FOR ic := 0 TO 0 DO
                FOR kh := 0 TO 0 DO
                    FOR kw := 0 TO 2 DO
                        ih := oh * 1 - 0 + kh;
                        iw := ow * 1 - 1 + kw;
                        IF (ih >= 0) AND (ih < 1) AND (iw >= 0) AND (iw < 5) THEN
                            sum := sum + input_data[ic * 5 + ih * 5 + iw] * weights_0[oc * 3 + ic * 3 + kh * 3 + kw];
                        END_IF;
                    END_FOR;
                END_FOR;
            END_FOR;
            buffer_1[oc * 5 + oh * 5 + ow] := sum;
        END_FOR;
    END_FOR;
END_FOR;

(* Layer 1: Activation (RELU) *)
FOR i := 0 TO 39 DO
    buffer_0[i] := MAX(buffer_1[i], 0.0);
END_FOR;

(* Layer 2: Conv2D  in=8x1x5  out=16x1x5  kernel=1x3  stride=1x1  pad=(0, 1, 0, 1)  group=1 *)
FOR oc := 0 TO 15 DO
    FOR oh := 0 TO 0 DO
        FOR ow := 0 TO 4 DO
            sum := bias_2[oc];
            FOR ic := 0 TO 7 DO
                FOR kh := 0 TO 0 DO
                    FOR kw := 0 TO 2 DO
                        ih := oh * 1 - 0 + kh;
                        iw := ow * 1 - 1 + kw;
                        IF (ih >= 0) AND (ih < 1) AND (iw >= 0) AND (iw < 5) THEN
                            sum := sum + buffer_0[ic * 5 + ih * 5 + iw] * weights_2[oc * 24 + ic * 3 + kh * 3 + kw];
                        END_IF;
                    END_FOR;
                END_FOR;
            END_FOR;
            buffer_1[oc * 5 + oh * 5 + ow] := sum;
        END_FOR;
    END_FOR;
END_FOR;

(* Layer 3: Activation (RELU) *)
FOR i := 0 TO 79 DO
    buffer_0[i] := MAX(buffer_1[i], 0.0);
END_FOR;

(* Layer 4: MaxPool  kernel=1x2  stride=1x2 *)
FOR oc := 0 TO 15 DO
    FOR oh := 0 TO 0 DO
        FOR ow := 0 TO 1 DO
            sum := -3.402823E+38;
            FOR kh := 0 TO 0 DO
                FOR kw := 0 TO 1 DO
                    ih := oh * 1 - 0 + kh;
                    iw := ow * 2 - 0 + kw;
                    IF buffer_0[oc * 5 + ih * 5 + iw] > sum THEN
                        sum := buffer_0[oc * 5 + ih * 5 + iw];
                    END_IF;
                END_FOR;
            END_FOR;
            buffer_1[oc * 2 + oh * 2 + ow] := sum;
        END_FOR;
    END_FOR;
END_FOR;

(* Layer 5: Transpose perm=(1, 2, 0)  (16, 1, 2) -> (1, 2, 16) *)
FOR t5_d0 := 0 TO 0 DO
    FOR t5_d1 := 0 TO 1 DO
        FOR t5_d2 := 0 TO 15 DO
            buffer_0[t5_d0 * 32 + t5_d1 * 16 + t5_d2] := buffer_1[t5_d2 * 2 + t5_d0 * 2 + t5_d1];
        END_FOR;
    END_FOR;
END_FOR;

(* Layer 6: Fused Linear + RELU *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_0[i] * weights_6[i * 16 + j];
    END_FOR;
    buffer_1[j] := MAX(sum + bias_6[j], 0.0);
END_FOR;

(* Layer 7: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_1[i] * weights_7[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_7[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
