FUNCTION_BLOCK lstm_temp_20260407_133604

    (* Model Inputs/Outputs *)
VAR_INPUT
    input_data : ARRAY[0..19] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT
    weights_6_i : ARRAY[0..31] OF REAL := [-0.381044, 1.006680, 0.125875, 0.268182, 0.551495, 0.649825, -0.363696, -0.208306, 0.653168, 0.053112, 0.006374, 0.056730, 0.022982, -0.138380, 0.237537, -0.365396, 0.719005, 0.047492, 0.245606, -0.125742, -0.041147, -0.155084, 0.170279, -0.452088, -0.250942, 0.128768, 0.026363, 0.266321, -0.203489, -0.472756, -0.010221, 0.132741];
    weights_6_f : ARRAY[0..31] OF REAL := [0.469732, 0.156909, -0.294278, 0.609433, 0.020559, 0.005107, 0.013188, -0.148456, -0.122230, 0.027634, 0.182787, 0.013869, 0.046115, -0.116633, -0.196763, 0.033518, 0.079771, -0.138292, -0.057430, 0.127165, -0.235851, -0.073534, -0.184333, 0.027059, -0.153294, -0.416545, -0.021859, -0.012270, -0.235184, -0.233025, 0.088457, -0.196447];
    weights_6_g : ARRAY[0..31] OF REAL := [-0.192098, 0.425100, -0.110946, 0.546797, 0.234164, 0.224130, -0.281826, -0.216417, -0.278252, 0.055535, 0.249427, 0.334100, 0.155929, -0.216962, -0.129737, -0.362868, -0.162472, -0.000439, 0.173225, -0.550070, 0.115975, 0.002516, 0.139077, 0.065241, 0.059033, -0.314546, 0.019792, -0.577707, -0.238472, 0.091776, -0.182285, -0.120520];
    weights_6_o : ARRAY[0..31] OF REAL := [0.367466, -0.172193, 1.066605, 0.901451, 0.607827, 0.198066, -0.085671, -0.123184, 0.290369, 0.177405, -0.189706, 0.295957, 0.169671, 0.225403, 0.083531, -0.221950, -0.147354, -0.409428, -0.160040, -0.174974, -0.361993, 0.096079, 0.172886, -0.125216, -0.163512, -0.050488, -0.168321, -0.395972, -0.019497, -0.283534, -0.130740, 0.139363];
    recurrent_6_i : ARRAY[0..1023] OF REAL := [0.159185, 0.065907, -0.000627, 0.037507, -0.131118, 0.077895, -0.291071, 0.038768, 0.131035, 1.049582, -0.629361, -0.033506, 0.265013, -0.116121, -0.582891, 0.073386, 0.424339, -0.915365, -0.249936, -0.413637, 0.587937, -0.345613, 0.108548, 0.226878, 0.484166, 0.287356, 0.638097, -0.306838, -0.487542, 0.181729, 0.737027, -0.474115, -0.716468, 0.778217, 1.232760, 0.483305, 0.104122, 0.889141, 0.233344, 0.007346, -0.706836, 0.958906, -0.631867, 0.719263, 0.782898, -1.194531, 0.579043, -0.036938, -0.593700, 0.112699, 0.055587, -0.004707, -0.023830, -0.255948, -0.901228, 0.048466, 0.140390, 0.073561, 0.026860, -0.302717, -0.305048, 0.396176, -0.136750, 0.617417, 0.014895, -0.092137, -0.607715, -0.022081, -0.097135, -0.014940, 0.478523, 0.137541, 0.159879, 1.008872, 0.041076, -0.025947, -0.178062, 0.333277, 0.087855, 0.490726, 1.110901, 0.717322, 0.075345, 0.031151, -0.757688, 0.112226, -0.344822, -0.255711, -0.401452, 0.210285, -0.948193, -0.318953, 0.890657, -0.023831, 0.652568, 0.030336, 0.485704, 0.815284, 0.038977, 0.885196, 0.439435, 0.453911, 0.604337, 0.250358, 0.275110, 0.829306, 0.258317, 0.069046, -0.784294, 0.656417, -0.196023, 0.015929, 0.183162, 0.189030, 0.108156, -0.098854, -0.109841, -0.540673, -0.391204, -0.096519, -0.393670, 0.048215, -0.383524, 0.226513, -0.004526, -0.064836, 0.352347, 0.129469, -0.088544, 0.077859, -0.074600, 0.292572, 0.091666, 0.786829, 0.065718, 0.089053, 0.463787, 0.711470, -0.458597, 0.300194, 0.224202, 0.539584, -0.242153, 0.071637, -0.267591, -0.414858, -0.496318, -0.018997, 0.376913, -0.297271, 0.202942, -0.141355, 0.503519, -0.332316, 0.431062, 0.354306, -0.018100, 0.280053, -0.720182, -0.106539, -0.188470, 1.069432, -0.000803, 0.467995, -0.028996, 0.644683, -0.109065, -0.126842, 0.231150, -0.121308, -0.118164, 0.236605, -0.037870, -0.789787, -0.175715, -0.301575, -0.489887, -0.226498, -0.047760, -0.165302, 0.490096, 0.103475, -0.107959, 0.210224, 0.181058, -0.259591, 0.192387, 0.133952, -0.194877, 0.351220, 0.296511, -0.080946, 0.904178, -0.368555, -0.271931, 0.100320, -0.228237, -0.017914, -0.210103, 0.493443, -0.127896, 1.323797, 0.013122, -0.019980, -0.760019, 0.755583, -0.786700, 0.863071, -0.086919, 0.331003, -0.064770, 0.261152, -0.688592, 0.187651, 0.523307, -0.097027, -0.350171, 0.579683, -0.557229, -0.334269, -0.003797, 0.757146, 0.148989, -0.372044, 0.128714, -0.193132, -0.099293, -0.051997, 0.411230, 0.130871, -0.409911, 0.247114, 0.258747, 1.118313, 0.239591, -0.192917, -0.474888, 0.465591, -0.200773, 0.497685, -0.198428, 0.251763, 0.140256, 0.045168, -0.361845, 0.560837, 0.104854, 0.358783, -0.262725, 0.440808, -0.616331, 0.177031, 0.624379, 0.606538, 0.460803, 0.179513, 0.027312, 0.077202, 0.442034, -0.295145, -0.443958, -0.451515, -0.079480, -0.013517, 0.488615, -0.265010, 0.725045, -0.290476, -0.328868, 1.037869, 0.294289, -0.230976, 0.764753, 0.170708, 0.123522, -0.209178, -0.033808, -0.165636, -0.187110, 0.195083, 0.118324, 0.128256, 0.067294, 0.020889, 0.256900, -0.490080, -0.610658, 0.198813, 0.101759, -0.758486, -0.735837, -0.522426, -0.372715, -0.269726, -0.077083, -0.235091, 0.341058, -0.285801, -1.002540, -0.533800, 0.087173, 0.609319, -0.587661, -0.409637, -0.021365, -0.419159, -0.772800, 0.518087, 0.241716, -0.365824, 0.767267, -0.117323, 0.143658, 0.039318, 0.267977, 0.709444, 0.092387, 0.286081, 0.311602, -0.733129, -0.055135, 0.654716, -0.453345, 0.959648, 0.483628, 0.653434, 0.111907, 0.304701, -0.291445, -0.143737, 0.495872, 0.852461, -0.143187, 0.878056, -0.183508, 0.210885, -0.154591, 0.379609, 0.363176, 0.118604, -0.396878, -0.235564, -0.253259, 0.063186, -0.273128, -0.015288, -0.400077, 0.265294, 0.214116, -0.133577, -0.330834, 0.272096, -0.330998, -0.055906, -0.035995, -0.029087, -0.136529, -0.087326, 0.189937, 0.056634, 0.071642, 0.703314, 0.073641, 0.220564, 0.162816, -1.100988, 0.081304, 0.531420, 0.326047, 0.579415, 0.400928, 0.677222, -1.079872, 0.478925, -0.236737, -0.193106, -1.131874, 0.723428, -1.040854, 0.380504, -0.255329, -0.766775, 0.077717, -0.162939, 1.017643, -1.207790, 0.382313, -0.292454, -0.195700, 0.240504, 0.246163, 0.131272, -0.132961, 0.694051, 0.812174, 0.094595, 0.396905, 0.123780, -0.389033, 0.319673, 0.070981, 0.279186, 0.919252, 0.339469, -0.341578, 0.034047, 0.395329, -0.137598, -0.197072, 0.309798, -0.182709, -0.677341, 0.140858, 0.242745, -0.368098, -0.084517, -0.589997, 0.550445, -0.164061, 0.398642, 0.331896, 0.335986, 0.670407, 0.337088, -0.471940, 0.367622, 0.374601, 0.362962, 0.376592, -0.069355, -0.324483, -0.544016, -0.246517, 0.084382, 0.448707, -0.228662, -0.376090, -0.441249, -0.189431, -0.111799, -0.317620, 0.001795, -0.375023, -0.106511, 0.095426, -0.013354, -0.275495, -0.412721, 0.357233, -0.630687, -0.153774, 0.121967, -0.613292, 0.266320, -0.403814, -0.176985, -0.102758, -0.194828, 0.039371, -0.109761, -0.656085, 0.581048, -0.040975, -0.155845, -0.179882, -0.288854, -0.060106, -0.034102, 0.103546, 0.494282, 0.294975, 0.119297, 0.125994, -0.163192, 0.072166, -0.214480, -0.158908, 0.273100, -0.598467, -0.187688, 0.449277, -0.098711, -0.037639, -0.152943, -0.004006, -0.230657, -0.029819, 0.558568, 1.217403, 0.756900, 0.331699, -0.032089, 0.187038, 1.347091, 0.272575, 0.237104, -0.346019, 0.576395, 0.351777, 0.212517, -0.828027, -0.055576, 0.396149, 0.270732, -0.415043, 0.740734, -0.439238, -0.349734, 0.937414, 0.413045, 0.040109, -0.336501, 0.120862, 0.499805, 0.931634, 0.534905, 0.020439, 0.452960, 0.424480, 0.347899, -0.530873, 0.019075, 0.005553, 0.384641, 0.472266, -0.609158, 0.270032, -0.369662, 0.281746, 0.337786, 0.408078, -0.432659, -0.107481, -0.489105, -1.219978, 0.601714, 0.022492, 0.115593, -0.161304, -1.391498, -0.303789, 0.283695, 0.575065, 0.616961, 0.137228, 0.368855, 0.099989, 0.459492, 0.205584, 0.145698, -0.052380, -0.051272, -0.267897, -0.237046, 0.335073, 0.303502, 0.403984, 0.172979, 0.088253, 0.040243, -0.323866, 0.581276, 0.207336, -0.132408, -0.186157, -0.297456, -0.103376, -0.144666, -0.208575, 0.249449, -0.492305, 0.056751, -0.024625, -0.567562, -0.420384, 0.183538, 0.112999, -0.552975, 0.510213, 0.011929, 0.122064, 0.708021, 0.170553, 0.275195, -0.357468, -0.199989, 0.109977, -0.418325, 0.173123, -0.368450, 0.588913, 0.213253, -0.301665, 0.392596, 0.224915, 0.403584, -0.242121, -0.428699, -0.507864, -0.206798, -0.197499, 0.206644, -0.208074, 0.238152, 0.463200, 0.027025, -0.431067, 0.518755, -0.853698, 0.057396, 0.610153, -0.033701, -0.323311, -0.339225, 0.051644, 0.635929, 0.025020, -1.281197, -0.187490, 0.146304, -0.046258, 0.006802, 0.660761, 0.668009, 0.992674, 0.959064, 0.427395, -0.236116, -0.944517, -0.236466, -0.467311, -0.202911, -1.153959, 0.392724, -0.685211, -1.407027, 0.808988, -0.855408, -0.117251, 0.614695, -0.060829, 0.398178, 0.195935, 0.447836, 0.603193, 0.261734, 0.388217, 0.302225, -0.596826, 0.635731, 0.318650, 0.464980, 0.218930, -0.245145, -0.460493, 0.355513, -0.244794, 0.367170, 0.194495, -0.002534, -0.395233, -0.001358, -0.164262, -0.497733, -0.550290, 0.000888, -0.057114, -0.263537, 0.167207, -0.164337, -0.133170, 0.182477, -0.315056, -0.136399, -0.422012, 0.251711, 0.256181, 0.095011, 0.077541, 0.567521, -0.099064, -0.004006, -0.108609, 0.239720, 0.214225, 0.093252, -0.946535, 0.642304, 0.438626, 0.296520, -0.197058, -0.023664, -0.440228, -0.057955, 0.256434, 0.131572, -0.560642, 0.681808, -0.575077, -0.301390, 0.219444, 0.264740, 0.997760, -0.688872, -1.165274, 0.128577, 0.425739, 0.234566, 0.067005, 0.149669, -0.019605, 0.180091, 0.101649, -0.378064, 0.181393, 0.359772, 0.049424, -0.123494, -0.132769, 0.204435, 0.675891, 0.335898, 0.637013, -0.054509, -0.346275, -0.096836, -1.054988, -0.200192, -0.244911, -0.009685, -0.166304, -0.418327, 0.137723, -0.231829, 0.516933, 0.422704, -0.191297, -0.028573, -0.200266, 0.090844, -0.155996, -0.125732, 0.368207, 0.587859, -0.105094, 0.535572, -0.205784, 0.000810, -0.163846, 0.478665, -0.329093, -0.206192, 0.153871, 0.251160, -0.041694, 0.351635, -0.439097, 0.168469, 0.212749, 0.128357, -0.133006, 0.430252, -0.357104, 0.031324, 0.275088, 0.125763, 0.401911, -0.281367, -0.717008, 0.258518, 0.280522, 0.119603, -0.077487, 0.088415, -0.043847, 0.296322, -0.145994, 0.912804, 0.107526, 0.225607, 0.115929, 0.086351, -0.031483, -0.007133, 0.123503, 0.583877, 0.219887, -0.203964, -0.362337, -0.068508, 0.083239, 0.300944, -0.463221, 0.038385, -0.116082, -0.398893, -0.739455, -0.568699, -0.127176, 0.013071, -1.057235, 0.360073, -0.151441, 0.264676, 0.942340, 0.544858, 0.809226, 1.658894, -1.169869, 1.171888, -0.030437, 0.883643, 0.923496, -0.206736, -0.436177, 0.715802, -0.727056, 0.215620, 0.163790, 0.610752, -0.543410, -0.612007, -0.006845, -0.580441, -0.238451, 0.100924, -0.236443, 0.141960, 0.835878, -0.655161, -0.519099, 0.095096, 0.157664, 0.277698, 0.084175, 0.312511, 0.448507, 0.116906, 0.116621, -0.088257, -0.504870, 0.115276, 0.424744, 0.390040, 0.300269, -0.035618, -0.200208, 0.046968, -0.473673, 0.370375, 0.367657, -0.053183, -0.350049, 0.073160, 0.104845, -0.239836, -0.325145, 0.110184, -0.445334, 0.222375, 0.290433, -0.387007, -0.225188, 0.434072, 0.441245, -0.148237, 0.040426, 0.327513, 0.453577, 1.180158, 0.337268, 0.070118, -0.340318, 0.546559, 0.912821, 0.695326, -0.394584, -0.136839, -0.983225, 0.200332, -0.539055, 0.255601, 0.560001, 0.013991, -0.438514, -0.262043, -0.336786, -0.009411, -0.242550, 0.011291, -0.094521, 0.114999, 0.133140, -0.233355, 0.072917, 0.393023, 0.058101, 0.271750, -0.345046, 0.255068, 0.698521, 0.163171, 0.485739, 0.335715, -0.548634, 1.055287, -0.115909, 0.326160, 0.682270, 0.260315, -0.456877, 0.160814, -0.072942, -0.123125, -0.000586, 0.056980, -0.306327, 0.456309, 0.068854, -0.264143, 0.041217, -0.481818, -0.263230, 0.382229, 0.495670, -0.231394, -0.426150, -0.233808, 0.881928, 0.337941, 0.140154, 0.083900, -0.569507, -0.433494, -0.458556, -0.407422, 0.527634, 0.661056, -0.179295, -0.257578, -0.448647, 0.272085, -0.616640, -0.203169, 0.025001, 0.040375, -0.227963, 0.076599, 0.186462, 0.315836, 0.248540, 0.359284, 0.106268, 0.003328, 0.103098, 0.055144, -0.118420, -0.324850, -0.132390, -0.229200, -1.986034, 0.430084, 0.100631, 0.367847, 0.058265, 0.379514, -0.284719, 0.520054, -0.203758, 0.011419, 0.313737, 0.946153, 0.402633, -0.552924, -0.105241, 0.059733, 0.478560, 0.895503, 0.618854, -0.131101, -1.144973, 0.400708, -0.410509, 0.078882, -1.402687, 0.372121, -0.758165, -0.642219, 0.720011, -0.332960, -0.237174, 0.118969, -0.129213, -0.153178, -0.909773, -0.066434, -0.403198, -0.249667, 0.600340, 0.115789, 0.743589, -0.353485, 0.028760, -0.177346, 0.143148, 1.274335, -0.025321, -0.119504, 0.528976, 0.417506, 0.105609, 0.044930, -0.341364, -0.398633, -0.213008, -0.232161, -0.364301, 0.194067, -0.312089, -0.327868, 0.614947, 0.185953, 0.529285, -0.481726];
    recurrent_6_f : ARRAY[0..1023] OF REAL := [0.500156, 0.536941, 0.156523, 0.218821, 0.084742, -0.104325, 0.130542, 0.305746, -0.435248, -0.452493, -0.332270, -0.223035, 0.552786, 0.547308, 0.056368, 0.143307, -0.084725, -0.172418, -0.500089, -0.324006, 0.140506, -0.473552, -0.271895, 0.041376, 0.151939, 0.011771, 0.133560, 0.130148, 0.334397, -0.180541, 0.506515, 0.038756, 0.657836, -0.226682, -0.199246, -0.463796, 0.307343, -0.125476, 0.085875, -0.023730, 0.171623, 0.681893, -0.213620, -0.253181, 0.026376, 0.454749, -0.750494, -0.340980, -0.695130, -0.135509, -0.253713, 0.158708, 0.039503, 0.269994, 0.585729, 0.044167, 0.322523, 0.289399, -0.135089, 0.284032, 0.033306, 0.479455, -0.039816, -0.480047, 0.585574, 0.086528, 0.354847, 0.009755, -0.134528, -0.034102, 0.023405, 0.333640, 0.047966, -1.061007, 0.325362, -0.048647, -0.506721, 0.057564, 0.288681, 0.603824, 0.141847, 0.600309, 0.257548, 0.235165, -0.393847, -0.099402, -0.595289, -0.057945, -0.223733, 0.751815, -0.411050, -0.043463, 0.475983, -0.266776, 0.613907, 0.786530, 0.094241, -0.017705, 0.226865, -0.335825, 0.207219, 0.312981, -0.073123, -0.239784, -0.158613, 0.160772, 0.131305, 0.109712, 0.053952, -0.008357, -0.128261, -0.335370, -0.080341, -0.088511, 0.140532, -0.049044, 0.127599, -0.123932, -0.038544, 0.188848, 0.139595, -0.247781, 0.111681, 0.128662, 0.278296, -0.329412, -0.037353, 0.034845, 0.448716, -0.029816, -0.433956, 0.022147, 0.037875, 0.113428, -0.131350, 0.235455, -0.228160, -0.047708, -0.014202, -0.121365, 0.176385, 0.132072, -0.203590, 0.637234, 0.000975, -0.148501, -0.045280, 0.229782, -0.072101, 0.037049, 0.083726, -0.437091, 0.034328, -0.403168, 0.124517, 0.098176, 0.078597, 0.644417, -0.264890, -0.244619, -0.164755, 0.532737, 0.055044, 0.392260, 0.858959, 0.364858, 0.029026, 0.292343, -0.241600, 1.123454, 0.244882, 0.316079, -0.081584, -0.543013, -0.609524, -0.257664, -0.231318, 0.197377, 0.280728, 0.008166, -0.086461, -0.027099, -0.278004, 0.604066, -0.298215, 0.027111, -0.183401, -0.675187, 0.305927, 0.154802, 0.651281, 0.112791, 0.169856, 0.064259, 0.092098, 0.066431, -0.382471, -0.215945, 0.471984, 0.121944, 0.281235, 1.688326, 0.197575, -0.230800, -0.403994, 1.055085, -0.416974, 0.098830, 0.223359, 0.543106, 0.143241, 0.915145, -0.638908, -0.271807, 0.634368, -0.451572, -0.238343, 1.148474, -0.371903, -0.487375, 0.374681, 0.145400, 0.173225, -0.298231, 0.152611, -0.435051, 0.296729, -0.268449, 0.588618, 0.199322, 0.099589, 0.344938, -0.248184, -0.613647, 0.172676, -0.145346, -0.282026, 0.227392, 0.267721, 0.571499, -0.519270, 0.161421, 0.207968, 0.889296, -0.364354, 0.083319, -0.387242, -0.070467, -0.051293, 0.121483, -0.433110, 0.170555, 0.373383, -0.152609, 0.151438, 0.387879, -1.081867, -0.039112, -0.163958, 0.141122, 0.083676, -0.054894, -0.542653, 0.158704, 0.011719, -0.732390, 0.275239, 0.088173, -0.155769, 0.315797, 0.305439, 0.253105, 0.657066, 0.396333, 0.396707, 0.097417, -0.518793, -0.036668, -0.304396, 0.359409, -0.531386, 0.081757, -0.296306, -0.683699, 0.480548, -0.364854, 0.000999, -0.183393, 0.275525, -0.106491, 0.181057, -0.131528, -0.215646, -0.112377, 0.021956, -0.164261, 0.191211, 0.200825, 0.004254, -0.113188, -0.289321, 0.174099, -0.532066, 0.020358, 0.027303, -0.160762, -0.120721, 0.228026, 0.056973, -0.064127, 0.481516, 0.458983, 0.099367, 0.435742, -0.181551, 0.175651, -0.011977, 0.009681, 0.336545, -0.948708, 0.282038, -0.089495, 0.212932, 0.401849, 0.360266, 0.191089, 0.432681, 0.139205, -0.449354, 0.559305, 0.420633, 0.498807, 0.142994, 0.087374, 0.130770, 0.209135, 0.121491, 0.144226, 0.304895, -0.454261, -0.158209, -0.545141, -0.248457, -0.157318, -0.141208, -0.062367, -0.193463, -0.106431, 0.318766, -0.004855, -0.785825, 0.110858, 0.353539, -0.281472, 0.353428, 0.353321, 0.074290, 0.307536, 0.186632, 0.116621, -0.471950, 0.306591, 0.113668, 0.207322, 0.166801, -0.044139, -0.112576, 0.021029, 0.563486, 0.048957, -0.180681, -0.064600, -0.076311, -0.076103, 0.129005, -0.056773, -0.056889, 0.161423, -0.065670, 0.135815, 0.153607, 0.004388, -0.157935, -0.162757, 0.458963, 0.447105, 0.176501, 0.128774, 0.213956, 0.045129, -0.193970, -0.155342, 0.375414, 0.479009, 0.040216, 0.037835, 0.187883, -0.459460, -0.214502, -0.158434, -0.448267, -0.103586, 0.041107, -0.225394, 0.169032, 0.230785, 0.200049, -0.133778, -0.156845, -0.097504, -0.049205, -0.272830, -0.033785, 0.214799, -0.378067, -0.289054, -0.223187, -0.200812, -0.248640, -0.035023, -0.076210, -0.271682, 0.028513, 0.043925, -0.383166, -0.783123, 0.213153, -0.018639, -0.228475, 0.906561, 0.292535, 0.553361, -0.540953, 0.142465, -0.146540, 0.502153, -0.276798, 0.208110, 0.481064, -0.637717, -0.338936, 0.217076, 0.004005, 0.442896, 1.142016, -1.281923, -0.080536, -0.282896, 0.514640, -0.688799, 0.050976, 0.058701, -0.922289, 0.310486, -0.296968, -0.205156, 0.395825, -0.502883, -0.471195, -0.344017, -0.143222, -0.004337, 0.324918, -0.051336, -0.002804, -0.131238, 0.175736, 0.160487, 0.288660, 0.580771, -0.236142, 0.050167, 0.248152, -0.174241, 0.046745, -0.935561, -0.274058, 0.243698, -0.024653, 0.055579, 0.638482, -0.006770, 0.737948, 0.180537, -0.067051, 0.408394, 0.286888, 0.918646, 0.090749, 0.045369, 0.172680, 0.127880, 0.497298, 0.174071, 0.122187, 0.680857, -0.090674, 0.234329, -0.006671, 0.261006, -0.422989, -1.035247, -0.118387, -0.246221, -0.470923, 0.693218, -0.179717, -0.248429, 0.686387, -0.174906, -0.094968, 0.259544, 0.702242, 0.025102, -0.169214, -0.352868, -0.131273, -0.156314, 0.254612, -0.056382, 0.625970, 0.409667, -0.178240, -0.068177, 0.075139, 0.868168, -0.142023, -0.226959, 0.141321, -0.259030, -0.116283, 0.098085, 0.202525, -0.164623, 0.659282, -0.189689, 0.267689, -0.014545, 0.385160, 0.319440, 0.052036, -0.281391, 0.237255, -0.663182, 0.197847, 0.344323, 0.409936, 0.304643, -0.031034, 0.315145, 0.076354, 0.179535, -0.445469, 0.033623, 0.410745, 0.310222, -0.117357, -0.645372, -0.118880, 0.128140, 0.105164, 0.804422, 0.162368, 0.012843, -0.585543, -0.068078, -0.287139, 0.007542, -0.593775, 0.477466, -0.629671, -0.129264, -0.032842, 0.055148, 0.057536, 0.291979, 0.132827, 0.187324, 0.802979, 0.284227, -0.032465, 0.183803, -0.180160, 0.199484, -0.271425, 0.221061, 0.242680, 0.477091, 0.710452, -0.366570, 0.106533, 0.020298, 0.222208, -0.155121, 0.432430, -0.454108, -0.105932, -0.213633, -0.268511, 0.179124, -0.110725, -0.248279, 0.078019, -0.397573, -0.068390, 0.338241, -0.410105, 0.159584, 0.178461, 0.086964, -0.053918, 0.245411, 0.077004, 0.349375, 0.350347, 0.041041, -0.184236, 0.664015, -0.080635, 0.171688, -0.403483, -0.274506, -0.267449, -0.111534, 0.219201, 0.111262, -0.010850, 0.071144, -0.105421, 0.302357, -0.224796, -0.036277, -0.238449, 0.117006, -0.267281, -0.126126, 0.059631, -0.100529, 0.341612, 0.084774, -0.613390, 0.260992, 0.483665, 0.079816, -0.238773, -0.096580, 0.131132, 0.053061, -0.169675, 0.207555, 0.249602, 0.089049, -0.272147, -0.242278, 0.650561, -0.170250, 0.152644, 0.327941, 0.235442, 0.220330, -0.358680, -0.134286, -0.214588, 0.070030, -0.204768, 0.107790, -0.402205, -0.242455, 0.006685, -0.286783, 0.071274, 0.338939, 0.201388, -0.186515, -0.054332, -0.154647, 0.159684, -0.089017, 0.536350, 0.559283, 0.131993, -0.577927, 0.045107, 0.366349, 0.004304, -0.347092, 0.173806, 0.737882, 0.091665, 0.390267, 0.387083, 0.596338, -0.903042, 0.272952, -0.146010, -1.001904, -0.489335, 0.375835, -0.411062, 0.281240, 0.054736, -1.023426, 0.039184, 0.506925, -0.126535, 0.308116, 0.206764, 0.540910, -0.334426, 0.250938, -0.912227, 0.045851, -0.019007, -0.631956, 0.566610, 0.220244, -0.500768, 0.935688, -0.879103, 0.115220, 0.175947, 0.308359, 0.311636, -0.280015, -0.293558, -0.652166, -0.821215, 1.236508, -0.512284, 0.464216, -0.383407, -0.829543, 0.603094, -0.338619, 0.427050, -0.195343, 0.521111, 0.218824, 0.287479, 0.210462, -0.646927, -0.075699, 0.437345, 0.494693, 0.288695, 0.804279, 0.217034, -0.055944, 0.029621, 0.643917, -0.782282, 0.584948, 0.472466, 0.447320, 0.031403, -0.223564, -0.485944, -0.436698, 0.266530, -0.841625, -0.505785, 1.237221, -0.210384, -0.777312, 0.734602, -0.732226, -0.337347, -0.532761, -0.665109, 0.686158, 0.835959, 0.522446, -0.129677, 0.021213, -0.336766, 0.126642, -0.224901, 0.301680, 0.134019, 0.470056, -0.168616, 0.763065, 0.540543, -0.243898, 0.177133, 0.446426, 0.708741, -0.541359, -0.209917, -0.401125, -0.437523, 0.030968, -0.575931, -0.256437, -0.298670, -0.418451, 0.284713, -0.687158, -0.335508, 0.340199, 0.633943, 0.070346, 0.113478, -0.283248, -0.341503, 0.534024, 0.103667, 0.231590, 0.251362, 0.042530, 0.004591, -0.026388, 0.163879, 0.294595, 0.372593, 0.252183, -0.102920, 0.265558, -0.032645, 0.205601, -0.091166, -0.247257, -0.152971, -0.045108, -0.160858, 0.353382, -0.250383, 0.192625, 0.341604, -0.154651, 0.060004, 0.130557, 0.078352, 0.376002, 0.083728, 0.348369, 0.145488, 0.375407, 0.122267, -0.002915, -0.268805, 0.201924, 0.299493, 0.238634, -0.052684, -0.518633, -0.589228, 0.095987, -0.073269, 0.696907, 0.273526, -0.090807, -0.536085, 0.174660, -0.112193, -0.064415, -0.574112, 0.259126, -0.826226, -0.219156, 0.096436, -0.332991, 0.055067, 0.225300, -0.373033, 0.030907, 0.373643, 0.314822, 0.481129, 0.318910, 0.211131, -0.039755, -0.451445, 0.520311, 0.674796, 0.277799, 0.170407, -0.423584, 0.061055, 0.233882, 0.255827, 0.135870, 0.552935, -0.098642, 0.062116, -0.360454, -0.346758, 0.113738, -0.051377, -0.053108, 0.020750, -0.289617, 0.029914, 0.210413, -0.457025, 0.230375, -0.071729, -0.546253, 0.184309, -0.134053, 0.371685, -0.059599, 0.084716, 0.108422, 0.022943, -0.389621, -0.099362, 0.049509, -0.581612, 0.402546, 0.225641, 0.454815, -0.459356, 0.216632, -0.078355, 0.628455, -0.256767, -0.041400, -0.266103, -0.258163, -0.354177, -0.032984, -0.288013, 0.309916, 0.377866, -0.300230, -0.009517, 0.365062, 0.061384, 0.217318, 0.051619, -0.060473, -0.540169, -0.256039, -0.102112, 0.234487, 0.288828, -0.309210, 0.092184, 0.125877, -0.569328, 0.508144, 0.179850, 0.376048, 0.155284, 0.394778, 0.330006, 0.409530, -0.259320, -0.027271, -0.356188, -0.046932, -0.282652, 0.473806, -0.499904, -0.032677, 0.348969, -0.176680, 0.031641, 0.374108, -0.236929, -0.230398, -0.582889, -0.007006, -0.091419, -0.217198, 0.529509, 0.343022, -0.018813, 0.120417, -0.811269, -0.328684, 0.249332, 0.060958, -0.074309, 0.358129, 0.385309, 0.210244, -0.401764, 0.229558, -0.439913, 0.046800, 0.555231, -0.996740, -0.304847, 0.239334, -0.217023, -0.395438, 0.267308, -0.410606, 0.571088, -0.385891, 0.486861, -0.441795, 0.343352, -0.443823, -0.614353, -0.243631, 0.861530, 0.322078, 0.355426, -0.348010, -0.407554, -0.509856, 0.518300, 0.584321, 0.298860, 0.591492, 0.173383, 0.169843, -0.118725, 0.792971, -0.229672, -0.395733, -0.179262, -0.463489, -0.180731, 0.401717, -0.406879, 0.013948, 0.261820, -0.331030, 0.630185, 0.274430];
    recurrent_6_g : ARRAY[0..1023] OF REAL := [-0.042485, 0.278027, 0.027401, 0.126337, -0.259154, 0.282486, 0.053581, 0.217069, -0.302810, -1.533539, -0.024633, 0.167557, -0.603894, 0.044177, 0.429469, 0.074733, 0.038557, -0.244009, -0.006986, -0.064754, 0.312771, -0.517074, -0.297987, -0.849895, 0.111010, -0.211342, 0.037576, 0.187044, 0.114894, -0.651274, 0.163271, 0.383987, -0.019568, 0.145208, -0.030692, 0.619542, 0.480440, 0.292249, -0.073951, -0.025721, 0.304737, 0.063309, -0.227241, -0.197046, -0.538353, 0.550975, 0.113523, -0.258240, -0.055926, -0.091027, 0.005211, 0.125570, 0.159238, 0.338585, 0.025447, 0.414405, 0.149055, -0.110694, 0.023858, -0.285387, 0.011658, 0.466132, 0.550427, -0.062128, -0.033271, 0.224290, -0.745037, 0.344145, 0.442112, 0.422643, 0.319372, 0.419815, -0.275430, 0.006662, -0.018098, 0.541134, 0.380807, 0.098843, -0.403830, 0.626004, 0.172050, 0.232038, 0.132379, -0.107485, -0.098267, -0.967508, -0.261494, -0.448536, -0.085708, -0.027775, -0.255290, -0.083433, 0.746011, 0.007239, -0.136873, -0.692615, 0.302294, 0.104067, -0.172735, 0.457077, 0.270629, 0.822622, -0.169186, -0.159291, -0.338878, -0.511889, -0.176994, 0.131596, 0.263415, 0.164049, -0.022588, -0.100768, -0.313926, -0.232183, -0.110249, -0.174916, 0.243291, -0.040286, -0.092532, -0.020253, 0.040839, -0.114236, 0.213120, -0.027896, 0.054911, -0.071377, 0.012461, -0.008778, -0.181825, -0.393827, -0.243120, -0.377163, -0.109463, -0.398578, 0.265122, -0.104782, -0.559046, 0.194125, -0.009248, -0.001483, 0.243088, 0.242371, -0.137748, -0.263536, -0.540250, -0.345075, -0.062623, 0.160948, 0.234956, 0.378666, 0.218486, 0.197855, 0.323389, -0.646622, 0.455330, 0.234294, 0.062436, 0.014081, -0.339712, 0.048937, 0.100232, 0.075866, 0.029853, -0.036797, 0.222839, 0.393186, -0.482609, -0.358975, -0.681380, -0.231730, -0.376416, 0.139396, 0.286871, -0.309188, -0.378861, -0.243776, -0.131839, -0.374473, -0.135614, -0.216054, 0.277123, 0.065969, -0.206634, 0.206025, 0.323824, -0.375577, 0.295831, 0.124975, -0.272090, 0.341281, 0.417287, -0.080234, 0.120591, -0.207732, -0.032043, 0.082873, 0.638473, -0.124310, 0.544927, 0.462368, -0.484959, 0.757316, 0.085679, 0.277301, 0.651449, 0.771109, -0.307659, 0.400767, -0.135565, 0.168100, 0.118962, 0.554340, -0.410486, 0.011552, 0.045036, -0.258400, -0.101615, 0.151666, 0.030669, -0.148604, 0.585659, -0.150476, 0.001473, 0.006648, -0.375094, -0.033731, -0.088267, 0.290030, 0.834357, 0.160601, 0.307227, 0.657279, -0.723378, 0.400476, 0.141731, 0.106467, 0.411071, 0.073421, -0.149393, 0.933131, -0.099794, 0.259608, 0.402350, 0.070054, -0.374236, 0.003645, -0.182858, -0.148437, -0.299877, 0.050352, -0.191417, 0.027693, 0.736485, 0.115348, -0.256069, 0.188352, 0.623474, 0.098879, -0.052897, 0.479060, 0.601480, 0.662746, 0.087048, -0.456858, -0.558800, 0.626420, 0.010751, 0.400544, 0.476772, -0.711070, -0.287599, -0.860611, -1.019585, -0.282493, 0.075190, 0.280053, 0.282299, 0.107936, 0.617571, -0.271658, 0.787331, -0.435454, 0.350079, 0.109080, -0.236881, 0.635608, -0.113716, -0.297805, 0.260767, -0.614954, -0.393026, -0.224018, -0.227387, -0.278681, -0.213541, -0.111105, 0.192938, -0.726795, -0.581602, -0.219401, -0.105081, 0.324077, -0.415305, 0.060505, 0.632485, -0.141904, -0.654335, -0.135164, 0.222924, -0.091920, 0.479368, 0.255001, 0.142731, -0.112957, 0.545598, -0.314242, 0.063793, 0.019111, 0.673473, -0.725518, 0.018176, 0.061139, -0.051421, 0.288950, 0.142733, 0.350390, 0.122673, 0.103030, -0.333568, 0.294148, 0.487112, 0.118017, 0.224142, 0.423396, -0.200814, 0.219430, -0.231502, 0.216457, -0.294289, -0.032443, -0.011914, 0.044521, 0.059958, -0.234341, -0.189146, 0.159299, -0.156433, 0.604960, 0.039775, -0.443346, -0.892598, -0.015932, 0.124488, 0.042203, 0.072434, 0.263483, -0.048514, 0.390695, 0.144118, 0.236818, -1.013982, -0.824715, 0.335104, -0.374886, 0.043417, 0.253739, 0.685029, 0.159106, -0.399510, 0.260143, -0.208437, 0.175194, -0.230028, -0.069376, -0.619605, -0.128688, -0.254374, 0.236879, -0.248567, 0.318495, 0.182173, -0.131493, -0.302833, 0.474969, 0.505143, 0.029950, 0.196640, -0.496989, 0.285382, -0.019491, 0.018747, 0.077868, -0.394769, 0.384033, -0.415390, -0.149830, -0.200958, -0.363515, 0.071947, 0.124400, -1.188961, -0.140319, -0.342832, 0.137677, 0.150148, 0.260080, -0.287176, 0.366974, 0.100073, -0.015383, 0.017521, 0.636486, -0.142730, -0.274139, 0.618154, 0.303886, -0.619470, 0.200336, 0.385786, 0.243272, 0.393668, 0.494234, 0.064856, 0.008448, -1.007966, 0.487936, -0.272314, 0.140644, 0.431141, -1.043917, -0.508614, -0.179302, -0.605184, -0.060569, 0.119070, 0.019920, 0.086213, 0.423834, -0.135368, -0.048730, 0.043551, -0.684640, 0.119929, 0.582117, 0.099875, -0.151767, -0.651953, 0.037741, 0.175278, -0.120633, -0.033970, -0.003563, 0.337563, 0.295792, 0.438567, 0.309051, 0.294204, 0.220023, 0.082414, -0.003005, 0.625631, 0.061128, -0.168626, 0.171030, 0.237126, 0.029138, 0.126199, 0.002349, -0.103857, -0.200546, 0.258081, -0.405675, -0.056844, 0.263382, 0.121357, -0.579820, 0.347729, 0.380241, 0.086145, -0.253768, 0.266039, -0.165887, -0.191990, 0.123275, 0.059600, 0.021383, -0.000106, 0.310823, -0.540816, -0.280587, 0.144076, 0.139333, -0.286450, -0.245504, -0.240045, 0.895778, 0.465855, 0.305014, 0.088370, 0.059241, -0.081156, -0.234617, -0.052301, -0.115017, -0.230128, 0.054445, -0.353909, -0.203208, 0.292024, 0.023247, 0.412004, 0.107050, -0.582904, 0.519864, 0.190738, 0.186259, 0.243453, 0.256458, -0.319295, -0.177336, -0.505997, -0.188476, 0.286891, 0.363777, 0.358698, -0.296139, 0.009728, -0.486319, -0.413168, 0.184488, 0.627777, -0.439043, -0.336813, -0.296429, 0.060990, -0.066423, -0.437641, -0.388489, 0.125157, 0.153158, 0.218552, -0.063715, -0.657557, 0.012284, -0.112756, 0.567915, 0.097458, 0.336550, 0.268806, 0.243772, 0.011631, 0.179890, -0.629571, -0.020906, -0.046371, 0.071086, 0.220988, -0.075967, -0.473458, 0.151319, -0.558870, 0.133877, 0.209467, -0.015847, -0.351669, 0.062543, 0.134314, -0.016013, -0.234761, 0.140539, -0.392423, -0.124303, 0.275179, -0.628074, 0.118364, -0.162935, 0.003075, 0.194691, 0.116894, 0.498854, -0.537056, 0.219541, -0.125089, 0.038147, -0.919710, -0.208756, 0.009518, 0.327380, 0.731110, 0.306359, 0.166717, 0.309190, -0.426485, 0.231021, -0.171978, -0.023090, -0.083858, -0.157710, -0.101424, -0.223958, -0.152197, 0.220464, 0.118657, 0.297346, 0.171273, -0.429345, -1.047785, 0.027445, 0.328024, -0.102902, 0.090037, 0.285378, -0.377013, -0.245573, 0.476548, 0.230997, 0.033491, -0.140633, 0.103719, 0.074926, 0.151255, 0.209173, 0.293142, 0.373876, 0.309706, 0.245513, 0.164107, -0.163899, -0.134116, -0.034644, -0.044284, -0.385432, -0.080587, 0.102060, -0.145802, -0.131760, 0.123484, 0.299868, -0.169759, 0.080808, 0.221263, -0.372532, 0.020349, -0.305533, -0.265556, -0.249344, -0.140526, -0.301350, 0.881585, -0.481667, -0.172329, -0.296008, -0.442767, 0.405897, 0.202875, -0.145156, 0.499715, -0.276113, -0.254557, 0.180309, 0.088848, -0.035026, -0.002301, 0.016584, 0.336723, -0.003499, -0.001823, 0.423439, -0.139235, 0.405449, 0.246280, 0.277588, -0.156582, 0.126269, 0.474232, 0.203626, -0.698836, -0.037961, -0.472609, -0.091337, 0.054205, 0.133383, -0.106368, 0.134435, -0.368581, -0.055483, -0.021597, -0.651760, 0.008450, -0.308562, -0.082759, -0.199327, 0.205873, 0.062894, -0.539555, 0.054834, 0.156814, -0.405552, 0.229471, 0.269144, -0.490880, 0.238460, -1.140890, 0.554231, 0.550949, -0.458904, -0.057250, -0.477320, -0.342039, -0.672032, -0.656848, -0.448008, 0.577831, -0.046858, -0.376297, -0.579318, -0.110598, 0.450988, 0.134115, 0.054209, 0.666575, 0.050479, -0.760861, 0.003319, -0.084499, 0.781022, 0.142940, 0.218758, -0.496285, 0.094134, 0.328467, -0.044998, 0.562193, -0.132309, 0.454158, -0.015366, -0.271002, 0.501391, 0.219593, -0.095696, -0.534010, -0.376729, -1.069915, -0.180055, 0.906325, -0.049184, 0.034363, -0.145047, -0.367094, 0.230952, 0.400482, -1.165866, 0.222139, 0.068278, 0.121628, -0.433416, -0.026975, -0.066227, 0.105790, 0.687402, 0.055484, 0.266399, 0.190631, -0.418594, -0.312516, -0.036085, -0.049273, -0.172280, 0.150835, -0.461730, -0.239156, -0.451607, -0.078185, -0.380557, -0.001988, -0.205279, 0.919227, -0.314527, -0.073380, -0.365209, -0.436753, 0.250574, 0.243708, -0.058694, 0.526111, -0.391814, -0.424129, -0.171846, 0.255440, -0.109667, 0.175074, 0.016174, 0.089211, -0.208977, -0.083914, 0.050421, 0.029957, 0.309624, 0.487899, -0.128811, -0.319454, 0.061659, 0.244856, 0.267796, 0.140764, 0.126216, 0.064546, 0.545403, -0.452403, 0.781363, 0.406206, 0.292876, 0.319899, -0.013192, -0.390371, 0.085286, 0.380745, 0.582298, 0.376496, -0.736119, -0.500874, -0.242723, 0.099987, -0.545883, -0.524057, 0.098877, -0.168116, -0.617852, 0.388144, 0.194431, -0.120745, -0.221998, 0.297964, -0.599033, 0.359926, -0.306460, -0.596367, -0.151542, -0.126242, -0.274126, 0.843153, -0.458714, -0.088578, -0.162263, -0.447257, 0.368994, 0.234764, -0.153913, 0.620310, -0.335710, -0.094271, 0.046773, 0.481442, -0.086820, -0.340538, 0.162793, 0.357958, -0.063510, 0.046222, 0.282518, -0.198172, 0.649031, 0.079800, 0.040794, 0.376775, 0.095798, -0.116208, -0.080008, 0.167646, -0.610142, -0.166777, 0.117750, -0.085687, -0.145651, -0.280517, -0.298772, -0.682936, -0.143463, -0.081970, -0.094318, -0.110990, -0.005213, -0.430277, -0.034147, -0.136061, -0.002580, 0.128497, 0.050444, 0.034825, -0.094035, -0.070229, 0.003883, -0.153092, -0.007756, 0.578246, -0.054871, -0.635760, 0.097192, 0.131621, 0.074757, 0.558595, 0.396722, 0.172494, -0.093335, -0.712099, 0.028709, 0.306275, 0.412673, 0.335537, -0.634999, 0.370202, 0.469922, -0.064728, -0.013386, 0.260954, 0.037968, -0.116672, 0.349555, -0.142540, 0.198457, -0.009973, -0.670908, -0.142054, 0.155037, -0.071584, 0.165856, -0.249108, 0.430720, 0.317298, 0.069806, 0.100207, -0.114696, 0.064318, 0.195468, -0.283297, -0.019869, -0.099296, -1.016552, 0.477120, 0.202015, 0.459460, -0.263188, 0.322246, -0.410854, 0.685185, 0.078789, 0.297088, -0.451389, -0.155784, -0.190978, -0.346578, 0.465473, -0.060663, 0.111479, -0.019842, -0.373844, 0.117274, 0.215128, 0.360923, 0.168922, 0.216006, 0.417783, -0.203333, 0.217010, 0.822103, 0.063480, -0.087421, -0.309998, 0.194714, -0.059872, 0.190011, 0.160130, -0.079030, 0.131291, -0.427244, -0.310985, 0.575132, -0.175233, 0.637414, -0.363760, 0.201217, 0.109748, -0.161568, 0.281310, 0.225999, -0.550977, 0.025079, -0.472715, 0.022350, 0.248224, 0.014958, -0.317744, -0.836476, 0.732159, 0.218593, 0.406079, 0.432267, 0.521987, 0.687089, 0.275032, -0.481289, 0.394148, 0.465887, 0.321935, 0.243426, -0.332138, 0.112422, -0.198813, -0.205421, 0.195806, 0.519231, -0.378718, -0.252451, -0.174395, -0.027394, -0.270658, -0.055841, 0.044986, -0.252253, -0.066941, -0.078103, -0.082417, -0.433233, -0.346316];
    recurrent_6_o : ARRAY[0..1023] OF REAL := [0.234649, 0.679841, 0.336281, 0.607442, 0.366380, 0.423000, 0.196292, 0.035982, -0.396921, 0.729655, -0.255976, 0.563593, 0.460246, -1.586245, 0.042772, -0.131599, -0.375461, 0.003336, -0.399307, -0.403012, 0.028046, -0.628437, -0.188190, -0.120567, -0.111596, 0.061345, -0.058094, -0.024206, -0.181053, 0.424147, 0.283044, 0.148226, -0.705255, 0.179720, -0.230768, 0.405002, 0.456600, 0.320848, 1.007222, 0.628284, -0.308538, 0.189008, 0.468861, 0.425833, 0.409346, -0.201460, -0.555864, 0.473423, 0.190336, 0.576533, 0.361739, 0.189508, -0.276508, -1.264619, 0.112043, -0.402015, -0.193730, -0.004604, -0.402182, -0.201750, 0.492219, -0.288508, 0.003942, -0.195379, -0.296256, 0.919178, -0.348670, 0.314098, -0.315669, 0.221991, 0.513478, 0.199626, 0.403441, 0.276305, -0.071735, 0.028301, -1.366581, 1.140544, -0.069157, 0.102892, -0.628207, -0.017312, 0.143804, 0.777131, -0.097941, 0.166116, -0.289355, 0.411169, -0.043261, 0.240972, -0.380777, 0.278503, 0.210048, 0.108713, 0.159447, 0.318408, -0.017810, 0.320689, -0.250455, 0.470955, 0.870456, 0.047720, 0.236161, 0.324407, -0.290499, 1.390339, -0.066029, 0.372786, 0.190395, -0.323344, -0.381701, 0.175390, -0.844269, 0.204525, -0.012669, 0.106044, -0.289960, -0.608415, 0.059005, -0.123148, -0.246974, 0.143816, -0.311852, -0.307618, 0.172593, 0.225857, 0.356058, -0.318444, -0.941608, -0.352606, -0.086000, -0.353351, -0.205460, -0.344689, 0.688332, 0.517230, 0.517795, -0.964066, -0.250894, -0.190078, -0.297027, -0.031963, 0.763851, -0.074117, 0.824214, -0.360472, -0.060688, 0.905751, -0.015604, 0.174912, -0.331341, -0.039735, 0.227649, 0.541524, 0.146886, -0.125947, -0.462012, -0.543879, -0.208014, 0.695015, 1.200464, -0.338684, -0.080630, -0.248030, 0.496371, -0.147751, 0.023707, 0.450452, -0.012839, -1.257671, -0.098134, -0.361338, 0.340487, 0.202017, 0.125917, 1.291692, 0.482923, 0.200216, -0.472153, 0.761502, -0.321099, -0.605693, 0.205414, 0.221206, -0.166482, 0.523602, -0.477753, 0.075332, -0.193524, 0.341066, 0.821012, 0.344987, 1.114727, 0.228411, -0.109248, 0.774535, -0.225477, 0.356558, -0.255564, -0.106290, -0.393371, 0.992274, 0.111672, 0.614728, -0.279479, -0.047325, -1.607550, -0.095905, 0.297293, 0.005664, 0.168633, -0.161541, 0.151704, -0.123724, 0.150666, 0.127288, 0.177368, -0.127328, 0.060198, -0.659800, -0.338772, 0.336024, 0.189244, -0.173161, -0.003495, 0.448631, 0.117721, 1.052777, -0.029340, 0.384931, -0.230858, -0.225811, 0.038502, 0.278989, -0.173688, 0.262940, -0.341865, 0.550467, -0.268265, 0.189747, -0.733098, -0.077628, -0.143791, -0.029240, 0.138372, 0.274093, -0.521510, -0.053890, 0.331346, -0.054714, 0.088808, -0.657046, -0.049099, 0.110794, -0.090378, 0.148434, -0.657734, -0.554871, -0.969058, -0.377307, 0.538029, -0.197485, 0.465169, -0.186241, -0.248368, -0.185782, -0.517346, -0.414040, 0.259567, -0.326711, 0.111150, 0.230494, -0.354574, -0.522793, -0.760602, 1.145507, 0.306217, 0.666196, 0.452797, 0.039156, 0.286884, -0.691504, 0.136200, 0.841349, -0.583306, 0.045165, 0.170025, -0.196793, 0.080207, -0.023489, 0.433028, 0.203268, 0.153762, 0.224243, 0.568273, 0.142255, -0.371392, 0.214578, -0.312269, 0.089141, 0.098933, -0.325736, -0.140762, -0.146226, -0.367634, 0.719478, 0.192624, -0.005799, -0.390673, -0.361808, 0.067347, -0.219826, -0.394800, 0.384770, -0.458093, 0.090559, 0.540792, -0.050043, -0.089359, 0.144076, 0.070400, 0.134916, -0.647102, 0.306257, 0.265629, 0.438215, 0.142206, 0.020782, -0.282166, -0.003813, -0.056969, 0.139062, 0.103857, 0.268378, -0.550278, 0.514427, -0.220301, 0.311744, 0.286957, 0.247955, -0.211222, -0.514734, 0.395919, 0.043070, -0.402289, 0.100495, -0.398615, 0.205058, -0.007607, 0.360535, 0.446886, -0.600659, -0.308909, 0.296041, -0.133635, 0.358316, 1.040534, 0.491865, 0.066063, 0.120458, -0.566826, 1.081066, -0.246010, 0.021432, 0.609022, -0.042306, -0.458172, 0.088469, -0.414588, -0.171833, -0.063871, 0.156810, 0.192553, 0.080872, 0.464451, 0.029322, 0.135250, -0.094856, 0.168284, 0.379433, 0.268417, -0.049778, -0.688830, -0.183636, -0.380622, -0.328565, 0.367062, -0.187506, -0.276421, -0.236289, 1.023833, 0.588440, -0.093712, -0.304610, -0.046882, -0.158089, 0.214217, -1.219218, 0.249339, 0.286125, 0.873661, 0.321719, 0.300845, 0.701023, -0.642896, -0.410536, -0.307011, -0.621179, -0.535130, 0.443390, -0.329805, -0.391055, -0.546032, -0.140906, -0.276539, 0.740421, -0.138239, 0.014965, -0.224406, 0.100388, 1.143961, 0.582576, 0.061076, 0.080437, -0.519726, 0.614921, -0.043437, 0.743819, 1.191094, 0.728604, -0.861237, -0.212442, -1.083733, -0.140325, 0.028918, 0.200823, -0.081717, -0.373208, -0.240534, 0.144742, 0.101557, -0.058413, -0.121597, 0.178098, 0.596503, -0.107014, 0.493954, -0.106642, 1.509228, -0.568945, -0.112001, -0.334792, -0.750178, -0.361153, -0.070519, 0.351823, 0.333559, -0.544671, -0.713633, -0.412780, -0.751962, 0.175110, 0.016185, 0.770810, -0.267731, 0.280185, -0.547054, 0.436440, -0.391216, 0.500515, -0.285266, -0.110677, -0.317074, 0.301057, -0.453422, 0.035477, 0.422647, -0.330591, 0.648670, 0.306552, 0.520383, 0.458768, 0.403018, 0.177142, -0.450320, 0.236069, 0.031505, 0.493575, 0.322201, -0.531117, 0.612165, -0.057579, -0.073762, 0.929469, 0.717749, 0.088682, 0.089364, 0.714434, 0.776556, 0.415669, -0.405577, -0.507941, -0.190607, 0.318131, -0.856047, 0.702957, -0.733594, -0.658907, 0.469268, 0.368752, -0.251669, 0.264023, -0.057894, 0.311617, -0.363024, 0.099476, 0.284553, 0.361985, 0.547634, 1.244779, -0.113228, 0.456212, 0.275387, 0.361137, 0.143503, 0.089115, -0.121423, 0.115262, -0.579683, 0.344089, 0.205936, 0.066888, -0.651841, -0.987504, 0.014116, -0.876382, -0.404212, 0.061674, -0.546305, -0.702267, 1.090752, -0.556226, 0.152083, -0.582863, -0.127224, 0.273016, 0.089754, 0.382264, 0.130577, 0.365997, -0.042790, 0.124011, -0.281675, 0.238351, 0.013746, 0.096169, 0.104328, -0.161686, 0.009023, 0.332585, 0.058200, 0.224569, 0.232281, -0.155166, -0.036676, -0.041358, -0.294455, -0.284141, -0.460049, -0.019096, -0.319230, -0.279040, -0.025903, 0.270962, 0.305167, 0.210965, -0.608140, 0.197857, -0.672360, 0.489366, 0.357737, 0.483979, 0.114431, -0.145346, -0.339416, 0.079335, -0.044936, 0.372162, 0.453674, -0.188937, -0.542434, 0.336489, -0.289407, -0.134525, 0.042018, 0.402710, 0.395644, -0.237551, -0.154349, -0.052315, 0.105512, -0.398117, 0.224059, 0.194078, -0.442953, 0.407243, 0.002146, -0.265736, 0.148779, 0.363764, 0.206880, 0.312402, 0.299460, 0.366243, -0.413514, 0.557784, -0.256729, -1.167343, 0.129785, 0.425277, 0.471063, -0.415772, 0.001540, 0.741069, -0.054364, 0.337525, 0.430496, -0.104883, -0.209105, -0.554996, -0.368434, -0.378038, -0.042745, -0.304872, -0.085231, -0.733805, 0.622800, 0.139300, 0.066738, 0.326627, -0.429309, -0.037624, -0.042042, 0.349674, 0.026383, 0.168835, 0.408244, 0.120162, -0.236225, 0.692480, -0.403166, 0.349880, 0.315317, -0.069813, 0.262515, 0.049039, -0.544701, -0.096082, 0.034899, 0.102289, -0.221480, 0.427094, 0.050390, -0.278861, 0.006094, 0.012575, 0.008798, -0.270461, 0.079792, 0.082523, -0.189728, -0.052614, -0.580383, 1.335125, -0.212588, 0.399194, 0.617927, 0.141644, -0.465718, -0.299871, 0.123699, -0.044029, 0.169495, 0.400602, 0.216678, 0.387161, -0.438339, -0.549966, -0.114128, -0.276838, 0.558261, -0.537631, 0.559279, -0.280405, 0.168070, 0.040527, 0.233616, -0.259988, 0.650368, -0.102063, -0.111403, -0.097613, 0.121652, -0.467046, 0.194346, 0.121490, -0.631287, 0.002583, 0.068037, -0.068845, 0.208869, -0.191413, 0.806798, -0.569425, 0.351887, -0.493445, -0.552624, 0.916444, 0.259648, 0.285066, 0.355663, -0.130168, 0.063838, 0.249568, 0.196439, -0.688560, 0.224475, 0.524349, 0.203610, 0.094770, 0.056588, -0.550934, 0.030990, 0.211952, 0.894665, -0.285771, -0.074935, 0.274512, 0.177581, 0.649643, 0.160712, 0.312511, -0.352884, -0.097941, -0.535281, 0.479306, -0.096341, 0.465045, 0.741219, -0.255984, -0.661122, -0.233485, 0.521191, 0.116356, 0.256632, -0.593355, 0.126688, -0.057113, 0.071726, -0.021313, -0.183951, -0.168450, 0.182556, -0.729786, -0.086863, 0.146118, -0.302578, -0.184258, -0.150312, 0.314937, -0.113728, 0.309194, 0.311467, 0.520927, -0.023551, -0.289195, -0.368480, -0.059237, -0.104879, 0.158566, -0.003140, -0.179367, -0.086634, 0.231957, -0.283019, -0.091458, -0.085829, 0.166170, 0.178501, 0.162519, -0.073297, -0.340856, 0.064643, -0.194329, 0.101541, -0.033299, -0.066080, 0.149288, -0.085843, 0.134068, -0.644511, 0.842666, 0.510970, 0.327924, 0.275221, 0.442729, 0.962492, 1.416500, -0.218560, 0.346418, 0.796386, 0.542459, 0.239318, -0.028580, 0.063263, 0.382477, -0.008629, 0.911560, 0.738320, 0.463244, -0.640705, 0.259247, -0.134933, -0.614961, -0.538124, 0.416262, -0.751991, -0.136500, 0.533694, -0.948435, -0.580062, 0.150025, 0.309860, -0.006513, -0.215634, 0.146561, 0.294070, -0.081086, -0.193768, -0.224086, -0.121786, 0.068235, 0.166248, -0.153463, -0.639007, 0.916649, -0.463379, 0.358151, -0.056490, -0.000923, 0.218633, 0.119051, 0.139661, 0.382324, -0.029891, 0.214274, -0.061804, 0.140018, 0.044817, -0.038107, -0.175614, 0.353154, 0.311728, -0.178934, -0.036828, 0.390111, 0.461891, 0.218264, 0.297628, 0.109334, 0.167401, 0.701809, -0.313764, 0.699206, 0.394773, 0.295710, 0.255406, -0.454975, 0.406617, 0.170548, 0.236125, 0.654959, 0.452272, -0.412622, -0.493775, -0.270404, -0.229057, -0.599865, -0.759141, 0.476245, -0.426739, -0.505405, 0.443256, -0.003267, -0.080199, 0.178503, -0.389280, 0.119355, 0.137942, 0.719664, 0.405550, 0.256665, -0.144913, -0.387935, -0.398765, 0.858575, -0.023402, 0.622623, 0.466926, 0.794437, -0.268491, 0.120600, -0.679284, -0.336473, 0.169699, 0.042581, 0.374953, 0.235515, -0.028829, -0.099760, 0.422019, -0.364545, 0.234541, -0.166757, -0.190793, 0.029155, -0.550742, -0.026958, 0.166587, 0.108432, 0.624196, 0.211800, -0.275623, -0.191674, 0.063375, 0.526679, -0.229687, -0.077706, 0.437866, 0.542984, 0.053451, 0.405753, 0.211520, 0.602984, -0.194504, 0.294058, 0.572657, -0.036504, -0.258476, -0.599133, -0.554693, -0.238602, -0.275843, 0.470262, -0.238101, -0.290595, 0.631642, -0.593482, -0.313088, 0.496046, -0.554958, 0.386459, -0.333821, 0.333538, 0.580657, 0.413128, 0.643484, 0.070583, -0.452200, -0.025208, 0.242905, 0.622419, 0.460641, -0.110464, -0.288072, -0.310965, 0.139366, 0.604323, 0.469091, 0.202053, -0.550143, -0.134829, 0.155668, -0.436282, -0.511290, 0.024359, -0.640760, 0.398261, 0.504779, 0.075749, -0.165418, -0.465396, 0.393338, 0.178460, -0.728806, -0.153813, -0.357326, -0.185559, 0.158915, -0.078285, 0.841866, -0.513182, 0.236600, -0.458444, -0.450111, 1.351832, -0.519784, 0.219340, 0.214416, 0.100061, -0.032115, 0.472431, -0.184106, -0.106233, -0.111086, 0.232563, -0.095681, -0.004468, -0.198424, -0.277938, 0.239724, -0.156665, 0.011570, 0.001186];
    bias_6_i : ARRAY[0..31] OF REAL := [-0.156179, 0.181998, 0.269937, 0.092284, -0.329818, -0.133843, 0.180593, 0.186466, -0.151881, -0.442939, 0.661836, 0.125203, 0.231836, 0.465639, -0.177595, 0.166780, 0.718544, 0.096282, 0.285415, 0.234669, 0.135691, 0.231548, 0.448375, 0.233718, 0.161906, 0.246268, 0.104449, 0.210229, 0.372426, 0.016653, 0.741708, -0.165834];
    bias_6_f : ARRAY[0..31] OF REAL := [1.287646, 0.796909, 1.216193, 1.025717, 0.944173, 1.221444, 1.148098, 1.275053, 1.101961, 0.866211, 1.255746, 1.146344, 1.025419, 1.095487, 0.690393, 1.266599, 0.779157, 1.215635, 1.162040, 1.181096, 1.086495, 1.083247, 1.511756, 1.326093, 1.287238, 1.052065, 1.095934, 1.199546, 1.239174, 1.275411, 1.018256, 0.972508];
    bias_6_g : ARRAY[0..31] OF REAL := [0.440879, -0.188917, 0.419261, 0.049257, -0.248679, 0.087688, 0.148683, 0.197831, 0.331471, -0.349220, 0.126625, 0.095746, 0.035366, 0.261967, 0.077681, 0.220937, 0.335798, -0.078880, 0.127118, 0.071803, -0.041360, -0.330820, -0.492426, -0.135983, -0.027497, 0.328416, -0.120886, -0.017602, 0.325588, 0.086335, 0.026478, 0.449578];
    bias_6_o : ARRAY[0..31] OF REAL := [0.312862, 0.360560, 0.122402, 0.277701, -0.248373, 0.080736, 0.353239, 0.064396, -0.262828, 0.066319, 0.197444, 0.033978, 0.139617, 0.324407, -0.279694, 0.426307, 0.292550, 0.304686, 0.379977, 0.436333, 0.174422, -0.024601, -0.207158, 0.230361, 0.092091, 0.463626, 0.030311, 0.352897, 0.077740, 0.533696, 0.478953, -0.180233];

    weights_12 : ARRAY[0..511] OF REAL := [-0.729582, -0.207369, -0.109904, 0.396774, -0.672494, 0.165741, 0.344409, 0.013906, -0.590272, -0.169570, 0.027146, -0.307031, 0.102411, -0.426910, 0.186975, -0.209462, 1.017778, -0.005074, 0.370543, -1.145776, 0.913296, -0.161428, -0.644787, 0.266380, 0.884219, 0.428332, -0.238525, -0.031111, -0.619776, 0.278574, 0.457892, 0.713804, 0.401737, 0.116349, 0.067248, -0.411336, 0.675543, -0.296305, -0.415213, 0.277262, 0.672680, 0.106409, -0.373659, 0.422669, -0.373708, 0.162209, -0.438825, 0.381703, 0.314232, -0.230510, -0.004303, 0.060622, 0.205767, -0.013704, -0.041889, -0.028311, 0.123059, 0.120164, 0.129016, 0.175593, 0.196890, 0.123299, 0.028018, -0.210194, -0.207540, -0.226779, 0.369782, 0.211881, 0.022278, 0.177587, 0.171014, -0.531199, -0.119365, 0.461441, -0.151819, -0.533985, -0.065877, -0.759992, 0.237995, -0.559574, 0.215765, -0.296164, 0.191795, -0.219096, 0.103746, 0.132954, 0.125696, -0.162792, 0.279546, 0.237498, -0.135080, -0.527171, -0.279169, -0.265580, 0.048085, -0.479312, 0.323701, -0.174227, 0.261528, 0.147876, -0.003437, -0.018187, 0.086486, 0.586546, 0.374932, 0.231053, 0.457479, 0.346906, 0.199986, 0.156588, -0.347856, 0.309610, 0.153937, 0.006098, -0.203354, -0.005032, 0.359899, 0.235999, -0.235495, 0.649427, 0.063764, -0.500702, 0.324995, 0.501484, 0.172667, 0.521907, 0.154888, 0.541417, -0.221410, 0.369543, -0.330006, 0.098022, -0.135547, 0.014103, 0.267532, 0.429899, -0.218781, -0.027410, -0.319419, 0.033549, -0.190384, 0.099574, -0.363511, -0.157802, -0.196887, 0.031036, -0.417258, 0.141005, -0.099234, 0.417401, 0.023217, -0.042585, -0.031806, -0.689860, 0.174299, -0.111096, 0.248616, -0.005203, -0.303525, 0.150140, 0.489954, -0.211432, -0.144922, -0.405477, 0.492783, -0.665892, -0.590722, -0.205140, 0.513842, -0.148060, -0.586568, -0.004298, -0.821839, -0.099179, 0.523737, -0.328870, 0.056435, -0.344246, 0.136796, -0.131058, -0.162694, -0.328022, -0.246578, 0.263838, -0.262623, -0.205082, -0.369327, 0.139477, 0.087501, 0.149665, -0.001319, 0.206135, -0.531605, -0.149418, -0.264166, 0.369592, -0.494332, -0.013872, 0.480070, -0.817902, -0.431839, -0.155679, 0.420190, -0.478076, 0.437645, -0.601111, 0.286634, -0.879007, -0.332387, 0.268083, -0.316728, 0.545296, -0.472255, 0.281884, 0.128459, 0.744411, -0.478322, -0.599162, 0.447104, 0.942673, 0.385063, 0.985320, -0.537259, 0.941590, 0.503553, 0.268093, 0.503086, -0.081362, 0.465841, -0.274564, -0.319261, 0.810984, 0.256273, 0.552367, -0.137532, 1.191703, -0.492455, 1.012326, 0.321824, 0.802112, 0.061771, -0.158847, 0.084804, -0.520971, 0.022845, -0.565190, 0.092018, -0.458838, 0.410489, 0.229517, -0.351045, -0.220423, -0.131634, -0.118338, 0.497961, -0.312021, -0.499608, 0.130836, -0.407620, 0.673981, -0.480795, 0.063106, 0.054751, -0.521720, -0.391157, -0.406768, 0.337091, -0.322063, 0.195682, -0.316466, -0.275389, -0.724422, 0.038708, 0.237421, -0.545097, 0.088907, 0.368901, -0.369569, -0.626790, 0.018997, 0.064718, -0.551570, -1.296416, 0.265671, -1.025744, -0.218910, -0.004079, -0.251723, 0.390721, -0.272604, -0.112803, -0.229062, 0.368254, -0.552409, -0.455741, 0.122164, 0.363223, 0.100034, -0.266486, 0.386468, -1.033810, 0.308267, -0.514707, 0.076595, -0.121266, -0.086224, 0.289060, -0.396447, -0.195953, -0.333502, 0.514404, -0.040001, -0.035793, 0.364110, 0.026089, -0.135044, 0.869463, 0.070300, 0.464966, -0.064573, 0.181689, 0.277562, 0.595717, -0.033469, -0.057388, 1.018751, 0.236242, 0.007092, -0.018111, -0.143245, 1.076809, -0.325277, 1.298445, -0.128060, 0.249731, -0.290465, -0.826499, -0.279733, 0.095633, 0.435402, -0.955112, 0.659341, 0.468400, 0.025057, -0.883367, -0.194451, 0.642170, 0.049115, 0.828913, -0.038500, 0.016002, 0.134283, -0.634779, -0.030539, -0.571403, 0.234216, -0.878453, 0.630697, 0.419189, -0.286239, -0.669959, -0.493308, 0.422440, 0.238809, 0.591257, 0.161935, -0.023540, 0.161650, -0.109338, 0.142431, -0.055819, -0.227769, 0.017019, 0.262877, 0.025871, -0.405741, 0.096409, 0.423752, 0.140402, -0.670694, 0.108818, -0.605929, 0.493508, -0.312984, -0.219876, 0.279304, 0.040493, -0.038879, -0.407687, -0.166049, 0.273222, -0.042205, -0.256481, 0.368298, 0.315546, -0.289067, 0.089573, -0.241809, -0.027099, -0.279735, 0.254918, -0.284325, -0.518067, 0.179965, -0.087003, -0.294928, 0.139572, 0.642155, -0.178881, -0.709880, 0.327378, 0.117812, 0.128467, 0.391220, -0.939522, 0.657404, -0.340904, -0.052709, 0.159393, 0.557533, -0.098985, 0.522684, 0.144345, 0.108648, -0.191996, 0.461379, 0.810408, -0.118222, 1.151271, -0.205450, 0.003021, 0.189773, -0.222079, 0.160322, 0.386913, -0.767031, 0.069153, 0.218487, 0.318694, -0.497784, -0.079066, 0.663575, 0.827361, -0.567091, 0.490053, -0.540092, -0.028614, -0.513251, -0.179232, -0.254633, -0.331415, 0.296110, 0.348758, 0.750921, 0.445771, 0.465710, 0.241308, -0.272639, 0.557650, 0.343529, 0.822773, 0.308479, -0.466560, 0.716672, 0.118841, 0.054120, 0.252660, -0.176269, -0.060452, 0.462310, 0.965097, -0.284050, 0.071615, 0.342460, 0.380566, -0.385415, 0.074963, -0.184657, 0.206360, 0.089991, 0.014408, 0.266192, -0.159602, -0.196946, 0.055378, 0.481214, 0.408663, 0.198913, 0.121296, -0.381562, 0.552513, 0.437256, 0.584835, 0.370726, -0.164490, 0.098250, 0.682498, -0.240773, 0.372890, -0.215054, 0.734245, -0.287993, -0.215156, -0.234729, 0.704634, 0.685215, -0.379804, -0.330524, -0.384470, 0.102880, 0.215304, -0.040821];
    bias_12 : ARRAY[0..15] OF REAL := [-0.005299, -0.079931, -0.150001, -0.012168, 0.125864, 0.087963, -0.029390, 0.150884, -0.114600, -0.073270, 0.055874, 0.015644, -0.059003, 0.081005, 0.063378, 0.056067];

    weights_13 : ARRAY[0..47] OF REAL := [0.329705, 0.287173, -0.730511, -0.105155, 0.267442, 0.037259, -0.753157, 0.433773, -0.226374, 0.040165, -0.375709, 0.840341, 0.568952, 0.489798, -0.415290, -0.216897, -0.377785, 0.363407, -0.154993, -0.555991, 0.453412, 0.302716, -0.924586, -0.247586, 0.401647, 0.330032, -0.830312, -0.158304, 0.788278, 0.225914, 0.156551, -0.137565, 0.642120, 0.297181, -0.912671, -0.054104, -0.527511, -0.715782, -0.107303, 0.870503, -0.440114, 0.402481, -0.599253, 0.400016, 0.289013, 0.693829, -1.056757, 0.029481];
    bias_13 : ARRAY[0..2] OF REAL := [-0.916441, -0.069949, 0.715889];

END_VAR

VAR
    (* Merged variables from all regions *)
    buffer_0 : ARRAY[0..31] OF REAL;
    buffer_1 : ARRAY[0..639] OF REAL;
    buffer_2 : ARRAY[0..0] OF DINT;
    buffer_3 : ARRAY[0..31] OF REAL;
    c_state_6 : ARRAY[0..31] OF REAL;
    f_gate_6 : ARRAY[0..31] OF REAL;
    g_gate_6 : ARRAY[0..31] OF REAL;
    h_state_6 : ARRAY[0..31] OF REAL;
    i_gate_6 : ARRAY[0..31] OF REAL;
    o_gate_6 : ARRAY[0..31] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    t : DINT;
    sum : REAL;
    (* Computation helpers *)
    max_val : REAL;
    exp_val : REAL;
    exp_sum : REAL;
    (* Spatial loop variables *)
    oc : DINT;
    oh : DINT;
    ow : DINT;
    ic : DINT;
    kh : DINT;
    kw : DINT;
    ih : DINT;
    iw : DINT;
END_VAR

(* Forward pass execution *)

(* Region: r0 [ACYCLIC] *)
(* Acyclic Region r0 *)

(* Layer 0: Shape extraction - SHOULD BE CONSTANT-FOLDED *)
(* Output shape: (2,), input shape: (20, 1) *)

(* Layer 1: Expand (no broadcast, identity) *)
FOR i := 0 TO -1 DO
    buffer_2[i] := input_data[i];
END_FOR;

(* Layer 2: Transpose perm=(0, 1)  (20, 1) -> (20, 1) *)
FOR t2_d0 := 0 TO 19 DO
    FOR t2_d1 := 0 TO 0 DO
        buffer_0[t2_d0 + t2_d1] := input_data[t2_d0 + t2_d1];
    END_FOR;
END_FOR;

(* Layer 3: Cast LINT -> DINT *)
FOR i := 0 TO 2 DO
    buffer_3[i] := DINT_TO_LINT(buffer_1[i]);
END_FOR;

(* Layer 4: Unsqueeze axes=[0] (identity) *)
FOR i := 0 TO -1 DO
    buffer_1[i] := buffer_2[i];
END_FOR;

(* Layer 5: Slice starts=[0] ends=[1] axes=[0] steps=[1] *)
FOR i := 0 TO 0 DO
    buffer_2[i] := buffer_3[i];
END_FOR;

(* Layer 6: LSTM (hidden_size=32, input_size=1, seq_len=20) *)
(* Unrolled over 20 timesteps, output = final hidden state *)

(* Initialize LSTM states to zero *)
FOR j := 0 TO 31 DO
    h_state_6[j] := 0.0;
    c_state_6[j] := 0.0;
END_FOR;

(* Process sequence: 20 timesteps *)
FOR t := 0 TO 19 DO

    (* Input Gate: i_t = sigmoid(W_i @ x_t + R_i @ h_{t-1} + b_i) *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_6_i[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_6[i] * recurrent_6_i[j * 32 + i];
        END_FOR;
        sum := sum + bias_6_i[j];
        i_gate_6[j] := 1.0 / (1.0 + EXP(-sum));
    END_FOR;

    (* Forget Gate: f_t = sigmoid(W_f @ x_t + R_f @ h_{t-1} + b_f) *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_6_f[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_6[i] * recurrent_6_f[j * 32 + i];
        END_FOR;
        sum := sum + bias_6_f[j];
        f_gate_6[j] := 1.0 / (1.0 + EXP(-sum));
    END_FOR;

    (* Cell Gate: g_t = tanh(W_g @ x_t + R_g @ h_{t-1} + b_g) *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_6_g[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_6[i] * recurrent_6_g[j * 32 + i];
        END_FOR;
        sum := sum + bias_6_g[j];
        exp_val := EXP(2.0 * sum);
        g_gate_6[j] := (exp_val - 1.0) / (exp_val + 1.0);
    END_FOR;

    (* Output Gate: o_t = sigmoid(W_o @ x_t + R_o @ h_{t-1} + b_o) *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_6_o[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_6[i] * recurrent_6_o[j * 32 + i];
        END_FOR;
        sum := sum + bias_6_o[j];
        o_gate_6[j] := 1.0 / (1.0 + EXP(-sum));
    END_FOR;

    (* Cell State: c_t = f_t * c_{t-1} + i_t * g_t *)
    FOR j := 0 TO 31 DO
        c_state_6[j] := f_gate_6[j] * c_state_6[j] + i_gate_6[j] * g_gate_6[j];
    END_FOR;

    (* Hidden State: h_t = o_t * tanh(c_t) *)
    FOR j := 0 TO 31 DO
        exp_val := EXP(2.0 * c_state_6[j]);
        h_state_6[j] := o_gate_6[j] * (exp_val - 1.0) / (exp_val + 1.0);
    END_FOR;
END_FOR;  (* end timestep loop *)

(* Copy final hidden state to output *)
FOR j := 0 TO 31 DO
    buffer_3[j] := h_state_6[j];
END_FOR;

(* Layer 7: Concat axis=0 inputs=2 *)
(* Concat part 0: buffer_2 [1 elems] *)
FOR i := 0 TO 0 DO
    buffer_0[i] := buffer_2[i];
END_FOR;
(* Concat part 1: input_data [1 elems] *)
FOR i := 0 TO 0 DO
    buffer_0[i + 1] := input_data[i];
END_FOR;

(* Layer 8: Squeeze *)
FOR i := 0 TO 639 DO
    buffer_1[i] := buffer_3[i];
END_FOR;

(* Layer 9: Cast DINT -> LINT *)
FOR i := 0 TO 1 DO
    output_data[i] := LINT_TO_DINT(buffer_0[i]);
END_FOR;

(* Layer 10: Slice starts=[-1] ends=[2147483647] axes=[0] steps=[1] *)
FOR i := 0 TO 31 DO
    buffer_0[i] := buffer_1[i + -1];
END_FOR;

(* Layer 11: Squeeze *)
FOR i := 0 TO 31 DO
    buffer_1[i] := buffer_0[i];
END_FOR;

(* Layer 12: Fused Linear + RELU *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_1[i] * weights_12[i * 16 + j];
    END_FOR;
    buffer_0[j] := MAX(sum + bias_12[j], 0.0);
END_FOR;

(* Layer 13: Fused Linear + SOFTMAX *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_0[i] * weights_13[i * 3 + j];
    END_FOR;
    output_data[j] := sum + bias_13[j];
END_FOR;

max_val := output_data[0];
FOR i := 1 TO 2 DO
    IF output_data[i] > max_val THEN
        max_val := output_data[i];
    END_IF;
END_FOR;

exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(output_data[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;


END_FUNCTION_BLOCK
