FUNCTION_BLOCK lstm_model_10042026

    (* Model Inputs/Outputs *)
VAR_INPUT
    input_data : ARRAY[0..19] OF REAL;
END_VAR

VAR_OUTPUT
    output_data : ARRAY[0..2] OF REAL;
END_VAR

VAR CONSTANT






    weights_8_i : ARRAY[0..31] OF REAL := [0.206209, -0.009459, -0.082851, 0.102262, 0.175344, -0.106658, -0.100728, -0.090716, 0.200946, -0.096197, -0.186992, -0.077507, 0.080841, 0.061552, -0.187375, -0.060483, -0.144176, -0.169328, 0.069086, -0.074916, 0.015013, 0.179833, 0.083617, -0.006648, -0.152004, 0.193197, 0.095619, 0.177118, 0.084828, 0.032832, -0.072712, 0.072750];
    recurrent_8_i : ARRAY[0..1023] OF REAL := [-0.033849, 0.046758, -0.122440, -0.061131, -0.072673, 0.015644, -0.057820, -0.128239, 0.143493, -0.032094, -0.005470, 0.064549, 0.092285, -0.187815, -0.044268, -0.001979, 0.108512, 0.014102, -0.062266, 0.133340, -0.075378, -0.073952, 0.053029, -0.013513, -0.071578, 0.018108, 0.053074, 0.046818, 0.010564, -0.079015, 0.029534, 0.122899, 0.059069, 0.008735, 0.129571, -0.009933, 0.018960, 0.050025, -0.098770, 0.086171, -0.087434, -0.082957, 0.201854, -0.092081, 0.031487, -0.077339, -0.155052, 0.122552, 0.004674, -0.007821, -0.086737, 0.050683, -0.033895, 0.059017, -0.052948, -0.052287, 0.051768, 0.032228, -0.130343, -0.053631, -0.214911, -0.086836, -0.012186, 0.094649, 0.086693, -0.169300, 0.066334, -0.024375, -0.048745, 0.018339, -0.244598, 0.074424, -0.019360, 0.004147, -0.005306, -0.142479, -0.141279, -0.103193, 0.037934, -0.020886, -0.042236, -0.075479, 0.196911, -0.009645, 0.055354, 0.010055, 0.108001, -0.076739, 0.012100, 0.084145, 0.109348, 0.042008, -0.049276, -0.017841, 0.076957, -0.094427, 0.177572, -0.002429, 0.006315, -0.057017, -0.095256, -0.018159, -0.104425, 0.047737, -0.135098, 0.107456, -0.050424, 0.148276, -0.009020, 0.042723, -0.074317, 0.035077, 0.102559, -0.091500, -0.013539, 0.107779, -0.070053, -0.094876, 0.039050, -0.080265, -0.042483, -0.057077, 0.088631, 0.065522, -0.080034, -0.105431, -0.022332, 0.074857, 0.064262, 0.060915, -0.148674, 0.116950, -0.001115, 0.078048, -0.010433, 0.004604, -0.037110, 0.106021, 0.000775, -0.162286, 0.101016, 0.017646, 0.090443, -0.042279, 0.115939, 0.093262, -0.083178, 0.047467, -0.018866, 0.072593, 0.225992, 0.034657, -0.044935, -0.063676, 0.003942, 0.017591, 0.013198, -0.003470, -0.107166, -0.141873, -0.064958, 0.036743, 0.001267, -0.021710, -0.086093, -0.043402, -0.010082, -0.034293, -0.102823, -0.113387, -0.068512, -0.110342, -0.171697, 0.007258, 0.130398, -0.032976, 0.012376, -0.080304, -0.044871, 0.036308, -0.022709, -0.040418, -0.050357, -0.100335, -0.018728, -0.073634, -0.051357, 0.025899, -0.159458, -0.035207, -0.156934, 0.094119, -0.156562, 0.077919, 0.190570, 0.068519, -0.101922, 0.016242, 0.137865, -0.006251, 0.047749, 0.032058, -0.139468, 0.056905, -0.021819, -0.082406, 0.001941, 0.044902, 0.056118, -0.067092, 0.118103, -0.198894, 0.035501, -0.072835, 0.089464, 0.014315, 0.083991, -0.091383, -0.004749, -0.019450, -0.129272, 0.075659, -0.019926, 0.007511, -0.039970, 0.019583, 0.091405, 0.039601, -0.092980, -0.180198, -0.152129, 0.100715, 0.086127, 0.058671, -0.006793, 0.057381, -0.087992, -0.017591, 0.170089, 0.045321, 0.067171, 0.099133, 0.000281, 0.181991, 0.015263, 0.017912, 0.063910, 0.140021, -0.040491, 0.127935, -0.180048, 0.068439, -0.041678, 0.070292, 0.035193, -0.100123, 0.074566, 0.015954, -0.031078, -0.081106, 0.017056, -0.021346, -0.029595, 0.037410, 0.032731, -0.191951, -0.032204, -0.095550, -0.086550, -0.045248, 0.004450, 0.027530, 0.028930, 0.101705, 0.007986, 0.051225, -0.053395, 0.063026, 0.045456, 0.004193, -0.016610, -0.036126, 0.012902, 0.105865, -0.040371, 0.107872, -0.015091, 0.072513, -0.177035, 0.187503, -0.052081, -0.124932, 0.096498, 0.173572, 0.090471, -0.220018, 0.003301, 0.018474, -0.132929, -0.019768, -0.165640, -0.014063, 0.109865, 0.001111, 0.022748, -0.067714, 0.074225, 0.051606, 0.024849, 0.159064, -0.086071, -0.057718, -0.021686, 0.142591, 0.007595, 0.053495, -0.051562, -0.061985, -0.129072, -0.006279, -0.074703, -0.037441, 0.057038, 0.096292, -0.064330, -0.036006, 0.094317, 0.044486, -0.108428, -0.002380, -0.060058, 0.214546, -0.047908, -0.048154, 0.100861, -0.086102, -0.000932, -0.032267, 0.126912, 0.170101, 0.041706, 0.073675, 0.025737, -0.064862, 0.060962, 0.099047, 0.046713, -0.079895, -0.011561, 0.149094, 0.016072, 0.046442, 0.060283, 0.041389, -0.173559, 0.118613, -0.062987, -0.118330, 0.035789, 0.005449, -0.233709, -0.011004, -0.171805, -0.154457, -0.107098, 0.009826, -0.126349, -0.114592, 0.063252, -0.000983, -0.013906, -0.019390, 0.214594, -0.059474, -0.070381, 0.025308, 0.154436, 0.110347, 0.125567, 0.041891, 0.057135, 0.073611, -0.098584, -0.145424, 0.073280, 0.071952, -0.096628, 0.070030, 0.076798, -0.017416, 0.133256, -0.061706, -0.077609, 0.028718, -0.094807, 0.034275, -0.079829, 0.135559, -0.097568, -0.062496, -0.015279, -0.027724, -0.154162, 0.116525, -0.127587, 0.042847, -0.014765, -0.228673, 0.162128, -0.154923, -0.057238, 0.031372, -0.118333, 0.014302, -0.039294, -0.087813, -0.040656, 0.094951, 0.086713, -0.047569, 0.073090, -0.233704, -0.055857, 0.019760, 0.006215, 0.187758, -0.033716, -0.084417, -0.054009, -0.091077, -0.010007, 0.089858, -0.051102, 0.016096, -0.005103, -0.004849, 0.047910, 0.001154, 0.140607, -0.017713, -0.002893, -0.078038, -0.002742, -0.001463, 0.074762, -0.214842, 0.007747, -0.047971, -0.005218, -0.112020, -0.023858, -0.095352, -0.143983, 0.010801, 0.047528, -0.042852, 0.072758, -0.121193, -0.051782, -0.018696, 0.024221, -0.089222, -0.127604, -0.224875, -0.062562, -0.010129, 0.015340, 0.028971, 0.081705, 0.080038, 0.106137, -0.027470, 0.066058, 0.067859, -0.027532, 0.017436, 0.034782, 0.123104, -0.050205, 0.056776, 0.063930, 0.172890, 0.021214, -0.034742, -0.025504, 0.039343, 0.196646, 0.022705, -0.138130, 0.058645, 0.071559, -0.010794, -0.140742, 0.007639, -0.014822, -0.032424, -0.070048, 0.194723, 0.013479, -0.246723, 0.039696, -0.075361, 0.024742, 0.024836, -0.005014, 0.024798, 0.020548, -0.018425, 0.059881, 0.064604, 0.018277, 0.043172, -0.050204, -0.094984, -0.042920, 0.028762, 0.047324, 0.037010, -0.005245, -0.062287, -0.090733, 0.041385, -0.000351, -0.156277, -0.008377, -0.107926, 0.041084, 0.090058, 0.073734, 0.008650, 0.001291, -0.050665, -0.001108, -0.001454, 0.086441, -0.093250, -0.024646, -0.014947, -0.027124, 0.157194, -0.013543, -0.020845, -0.045845, 0.056570, -0.037517, -0.057060, -0.100231, 0.072720, -0.118677, 0.022228, 0.119817, 0.038225, 0.108458, 0.059295, 0.053577, 0.004397, -0.064014, 0.060926, 0.040109, 0.000473, -0.042407, 0.018298, -0.021095, -0.017833, -0.004176, -0.219506, -0.138080, 0.048515, 0.057995, -0.064913, -0.030831, 0.132458, 0.012794, 0.015208, 0.053156, 0.099653, 0.066667, -0.103570, -0.045444, 0.041751, -0.064485, -0.091680, -0.060777, -0.076885, -0.042236, 0.044409, 0.012715, -0.026500, 0.116978, 0.013833, 0.203802, 0.097383, -0.021214, -0.147614, 0.163273, -0.035307, -0.110713, 0.184024, 0.043547, 0.081819, 0.111113, -0.113347, -0.030810, -0.013911, -0.033783, -0.018323, -0.085634, -0.101040, 0.059544, 0.101979, -0.013576, -0.152534, -0.027786, 0.040936, -0.023802, 0.005151, 0.085095, -0.088083, -0.081519, -0.036704, 0.017372, 0.026523, 0.138832, 0.036081, 0.095173, -0.032385, 0.052616, -0.040675, -0.039620, -0.062220, -0.069761, -0.136459, -0.133802, 0.041237, -0.073830, 0.046486, -0.173776, -0.066508, -0.134594, 0.071975, 0.109442, 0.163735, -0.076263, -0.131290, 0.005351, -0.014438, 0.019478, -0.027428, -0.170639, 0.063275, 0.043688, -0.079235, -0.025049, 0.074421, -0.020628, -0.009103, 0.035208, 0.086223, -0.003063, -0.012490, -0.104638, 0.091007, -0.008426, -0.007549, -0.067299, 0.298793, -0.023900, 0.031837, 0.044804, -0.000922, 0.047197, 0.062210, -0.119110, -0.092073, 0.074643, -0.205253, -0.102553, 0.065855, 0.179005, -0.056484, 0.163213, -0.063365, -0.050286, 0.007211, 0.106517, 0.047419, 0.081803, 0.142310, -0.012856, -0.065050, 0.113877, -0.004820, 0.254794, 0.071809, -0.109410, -0.233915, 0.206892, -0.000298, 0.007097, -0.035535, -0.056964, 0.075840, -0.031942, 0.045356, -0.045201, -0.029069, -0.001934, 0.071766, -0.136300, 0.015412, -0.006663, -0.030647, -0.020547, -0.012775, 0.114727, -0.132840, -0.053090, -0.089168, -0.112246, -0.003239, 0.091300, 0.214736, 0.097550, -0.067392, 0.035705, 0.172319, -0.197332, -0.114098, -0.079356, -0.109414, 0.025628, 0.179956, 0.070207, -0.033409, -0.145766, -0.045136, -0.079274, -0.097890, 0.001631, -0.088023, 0.172733, 0.013805, 0.099336, 0.049849, -0.000531, -0.066943, -0.032326, 0.037673, 0.016328, 0.043211, -0.132198, 0.013641, 0.031944, 0.146893, 0.057659, 0.026415, 0.032936, -0.168289, -0.135158, -0.020155, 0.004168, -0.059594, 0.053342, 0.060578, -0.028917, -0.043212, 0.188744, -0.087672, 0.014544, 0.063346, 0.218459, 0.042662, -0.014477, 0.040461, 0.046729, -0.061780, -0.029407, -0.035744, 0.120977, 0.151649, 0.006586, 0.146087, -0.021934, 0.110461, -0.090752, -0.043643, -0.135229, -0.031918, -0.007566, 0.148795, 0.062431, -0.057924, -0.098332, -0.177263, 0.012033, 0.126590, -0.015575, 0.050239, -0.182338, -0.075923, 0.005410, 0.029931, -0.100949, -0.094242, 0.069675, 0.035678, 0.056195, -0.207528, -0.004147, -0.089178, -0.185747, -0.098086, -0.064067, 0.009486, -0.064622, 0.161778, -0.078599, -0.042875, -0.025281, 0.023099, 0.029056, 0.054917, 0.087501, 0.102147, -0.159279, 0.082589, -0.007584, -0.071385, -0.011203, -0.020450, 0.039707, -0.001321, -0.116672, 0.061350, -0.018995, 0.041869, 0.102113, -0.076573, 0.050539, -0.046894, -0.005080, -0.174912, 0.020125, 0.045548, -0.059566, 0.019769, 0.062355, -0.023015, 0.011741, 0.167104, 0.140302, -0.006383, 0.018039, -0.141370, -0.089532, -0.023779, -0.134391, 0.045585, 0.020322, 0.026371, 0.071483, -0.143778, -0.028906, -0.036074, 0.215095, 0.092719, -0.039746, 0.033979, 0.110239, 0.055191, 0.072016, -0.103395, -0.041250, 0.036388, -0.163547, 0.013791, 0.071796, 0.032491, 0.013231, -0.049302, -0.032212, 0.058464, 0.091781, 0.119198, 0.101939, -0.036748, 0.165675, 0.009087, 0.008698, -0.075411, 0.033961, 0.104625, -0.094552, 0.126895, 0.085789, -0.023253, -0.053629, -0.093902, -0.094460, -0.061704, -0.046981, -0.024279, 0.094539, -0.035731, -0.026524, 0.036758, 0.089807, -0.024100, 0.052250, -0.091596, 0.105540, -0.150999, -0.200254, 0.040462, 0.121584, 0.053028, 0.216004, 0.112099, 0.143959, -0.007371, -0.097427, 0.061619, -0.100332, -0.051635, -0.051015, -0.052120, 0.059776, 0.132016, -0.091242, -0.240482, -0.064292, 0.091488, 0.105152, 0.027979, -0.035635, -0.034772, 0.000384, -0.014026, -0.009267, -0.157734, -0.097845, 0.085991, 0.024809, -0.016790, -0.097066, 0.059462, -0.111186, -0.098657, -0.001889, -0.129411, -0.078372, -0.006870, 0.025883, 0.010070, 0.141869, -0.021533, 0.009318, 0.087415, -0.079741, 0.032453, 0.026876, 0.028647, 0.108275, -0.118468, 0.089732, 0.020354, -0.033833, 0.005400, 0.082204, -0.112941, -0.027111, 0.065733, -0.043865, -0.071184, -0.042608, 0.090114, 0.063326, 0.003820, 0.047051, -0.060119, 0.116993, 0.025113, 0.030082, 0.098430, 0.023121, -0.067085, 0.098716, 0.078728, 0.024927, 0.093355, -0.121647, -0.145385, -0.063558, 0.031880, -0.023219, 0.073105, 0.105052, 0.004744, 0.006508, 0.095329, -0.056053, 0.003094, 0.173894, -0.065754, 0.033015, 0.025211, 0.141536, -0.072661, 0.077050, 0.040445, 0.032165, 0.007664, 0.003069, 0.195546, -0.051373, -0.051858, 0.007181, 0.149943, 0.198599, -0.157226, 0.021288, 0.000896, -0.044345, -0.072868];
    bias_8_i : ARRAY[0..31] OF REAL := [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000];
    weights_8_f : ARRAY[0..31] OF REAL := [-0.062019, -0.132144, -0.192408, 0.102116, 0.175591, -0.035015, 0.187596, -0.182886, 0.032330, 0.160639, 0.036158, -0.058054, -0.052238, 0.010180, -0.180015, 0.094174, 0.129155, -0.056493, -0.103777, 0.048632, -0.212277, -0.109327, 0.197464, -0.088925, -0.040459, -0.182716, 0.007459, -0.182898, -0.178845, -0.059375, -0.051322, -0.052480];
    recurrent_8_f : ARRAY[0..1023] OF REAL := [0.115351, 0.033479, 0.098025, -0.031544, -0.042125, 0.042727, -0.069987, 0.098607, 0.087114, 0.011623, 0.048766, -0.010932, 0.090362, -0.055287, 0.243348, -0.233047, 0.001413, -0.078135, 0.005345, -0.043814, -0.003685, -0.136554, -0.384767, 0.078190, -0.095652, -0.092438, 0.064207, 0.108920, -0.017682, -0.041159, -0.038090, 0.013580, -0.124918, -0.046319, -0.063981, 0.023732, 0.108732, 0.015992, -0.055238, 0.179700, -0.014950, -0.115410, -0.057293, 0.004757, -0.043592, 0.052814, -0.095618, -0.044512, -0.006230, -0.110489, 0.082846, 0.033528, 0.070649, 0.063599, -0.021956, 0.095686, -0.089350, 0.086835, -0.234567, 0.107883, -0.014257, 0.140463, 0.029976, -0.086756, 0.065006, 0.005003, 0.174109, -0.096391, 0.106374, -0.070118, -0.016161, 0.124562, 0.106264, 0.025665, -0.082843, 0.108736, -0.038106, 0.044289, 0.037018, 0.018500, 0.171056, 0.069126, 0.022165, -0.057852, -0.052283, 0.088264, -0.028713, 0.065405, 0.093211, -0.043831, -0.083300, -0.001544, 0.033910, -0.066466, -0.006583, 0.143437, -0.133236, 0.033290, -0.009879, 0.046343, -0.095121, 0.146078, 0.003585, -0.013293, 0.034104, -0.116524, 0.094802, -0.021028, 0.006640, 0.011235, -0.027835, 0.051015, 0.134185, 0.093729, -0.016306, -0.080203, -0.034660, 0.065804, 0.104144, 0.012195, -0.051466, 0.163605, -0.116582, 0.002163, -0.025301, 0.068906, -0.055383, 0.012365, -0.149913, 0.145531, 0.031182, -0.102019, -0.029521, -0.151687, -0.045376, 0.058806, -0.033729, -0.120602, 0.013624, 0.050237, -0.000354, -0.065987, -0.045827, 0.032824, 0.080864, -0.058535, -0.016528, -0.057883, -0.079365, -0.080387, 0.148486, -0.127221, 0.068519, -0.083806, 0.091590, -0.104613, 0.053086, 0.105814, -0.016832, -0.053345, -0.024507, -0.181685, -0.040054, 0.014146, -0.029069, -0.066005, 0.093849, -0.000860, 0.134155, 0.162681, -0.015907, -0.000902, 0.002091, 0.006652, -0.171411, -0.152869, 0.127736, -0.116065, 0.132166, 0.050116, 0.108913, -0.024779, 0.159362, -0.170990, -0.096032, -0.030276, 0.098119, 0.008821, -0.041120, -0.093958, 0.009977, 0.021229, 0.089568, 0.119969, 0.010835, 0.056904, 0.031901, 0.129529, -0.248586, -0.088327, 0.059393, 0.116232, 0.060202, 0.031016, 0.003425, -0.037822, 0.233453, 0.044298, -0.065295, 0.115016, -0.104938, -0.013791, 0.156933, -0.051304, 0.071901, -0.246132, -0.036214, -0.027580, -0.034465, -0.024149, 0.048088, 0.208735, -0.005364, 0.032478, -0.041583, -0.054514, 0.060045, -0.008229, 0.026877, -0.128935, 0.063867, -0.069676, -0.249218, -0.146592, 0.145324, 0.170554, 0.097264, -0.104622, 0.067211, -0.072040, 0.122583, -0.044001, -0.059775, -0.061805, -0.010012, 0.049000, -0.064429, -0.052492, -0.055738, -0.009396, 0.050408, -0.056652, -0.017823, -0.050904, -0.052138, -0.026268, -0.043608, 0.012977, 0.103696, 0.195560, -0.008022, -0.189089, 0.048733, 0.113929, -0.036073, -0.035922, -0.122508, -0.028592, 0.001105, -0.011634, -0.070973, 0.037095, -0.145004, -0.108830, -0.013872, -0.034902, -0.005279, -0.046884, 0.082160, -0.001222, 0.004369, 0.086638, 0.011584, 0.107722, -0.037163, 0.013882, -0.117230, -0.029021, 0.019227, -0.021073, -0.050859, 0.056107, -0.089902, -0.086183, 0.189161, -0.078343, -0.039257, -0.028708, 0.145818, 0.042221, -0.088034, 0.060642, -0.001569, -0.103545, 0.141635, -0.089632, -0.121981, 0.006241, 0.080997, -0.090762, 0.079999, -0.005413, 0.028913, 0.075371, -0.153043, -0.085419, 0.010259, -0.033425, -0.136386, 0.016315, 0.014429, 0.072127, -0.059350, 0.059842, -0.138980, 0.051962, -0.043685, -0.050734, 0.092319, 0.002353, -0.108786, -0.028717, -0.037181, 0.019727, -0.079850, 0.022570, 0.064720, -0.074928, -0.009932, -0.059049, 0.018797, 0.032067, -0.005528, -0.042307, 0.247500, 0.044321, -0.014211, 0.066536, -0.180833, -0.116577, 0.210007, 0.052645, 0.021530, 0.031432, -0.104775, 0.048245, 0.039957, 0.066330, -0.047100, 0.059377, 0.021005, -0.154717, -0.022948, 0.086484, 0.102447, 0.013096, -0.011286, -0.072074, -0.036622, -0.040438, 0.014767, -0.203693, -0.049913, 0.031938, 0.015050, 0.021966, 0.019208, 0.018347, -0.032049, 0.070974, 0.000461, -0.066072, -0.031862, 0.121275, 0.126495, 0.069623, -0.071039, 0.098436, -0.016630, -0.079748, 0.133405, 0.150585, 0.037989, -0.040618, 0.093381, -0.003659, -0.075822, -0.039385, -0.046953, 0.022646, 0.074036, -0.048148, -0.004197, -0.009598, -0.103565, 0.078299, -0.127031, -0.208105, 0.045601, 0.116129, -0.061349, -0.117954, 0.050991, 0.132050, 0.029181, -0.134085, -0.038946, 0.032394, -0.034062, -0.195420, -0.146034, -0.058278, -0.032582, 0.147678, -0.111411, 0.101317, -0.023402, 0.008923, 0.022514, -0.052874, -0.157649, 0.082877, -0.147270, 0.128047, -0.142570, -0.071436, 0.138123, 0.085996, -0.008318, 0.192304, 0.098626, -0.030583, 0.040820, 0.073880, -0.139363, 0.061962, -0.046580, 0.082710, 0.077493, 0.027132, -0.035651, 0.197742, -0.276430, -0.085505, -0.077473, -0.163455, 0.028955, -0.048417, 0.073813, 0.028107, -0.057130, -0.081853, -0.024187, -0.035480, -0.004885, -0.011888, -0.141746, 0.017708, 0.077076, -0.034791, 0.061445, -0.073926, 0.058682, -0.072490, 0.001992, 0.101221, 0.044674, 0.023627, -0.103938, -0.075887, 0.026046, 0.089597, -0.083619, 0.022738, 0.019100, 0.084455, 0.034025, -0.096610, 0.081861, -0.025327, 0.094966, 0.110848, -0.111062, 0.029312, -0.009427, -0.026770, -0.068814, -0.005958, 0.165840, 0.013008, -0.055983, -0.031861, 0.054240, 0.137400, -0.057878, -0.074224, -0.038372, -0.060182, 0.106014, -0.063654, 0.009925, -0.016525, 0.134392, 0.000615, 0.208152, -0.124795, 0.060173, 0.041146, -0.128948, -0.149789, -0.185563, 0.030576, 0.163466, 0.106644, -0.067869, 0.016843, -0.106154, 0.014334, -0.028798, 0.175095, 0.223936, 0.157263, 0.087333, 0.028047, -0.018407, 0.041173, 0.098314, -0.037450, 0.014862, 0.139399, -0.024320, 0.102963, 0.023899, -0.115324, 0.046751, -0.043041, -0.039671, -0.026357, 0.009711, -0.242615, -0.096490, 0.055115, 0.130147, -0.093560, -0.135404, -0.094325, -0.032108, -0.060217, -0.042342, 0.149877, 0.084206, 0.062915, -0.078370, 0.021572, 0.128017, -0.044879, -0.084369, 0.087789, -0.108977, -0.063572, 0.031555, -0.012920, -0.032057, 0.081992, -0.096601, 0.089021, -0.132309, 0.038958, 0.085258, 0.106860, 0.115114, -0.032344, -0.067573, -0.061470, -0.110640, -0.047702, 0.019588, -0.074511, 0.165984, -0.040025, -0.074100, -0.100366, -0.092252, -0.100729, -0.132278, 0.014221, 0.029694, -0.042270, -0.070422, -0.061111, -0.000417, 0.175817, -0.024825, 0.091658, 0.037562, 0.113920, -0.028032, -0.126549, 0.101855, -0.080012, 0.175025, 0.022806, 0.080911, 0.172499, 0.044138, 0.097809, -0.029699, -0.078530, -0.064075, -0.123541, 0.008332, -0.027096, -0.087354, -0.002861, -0.087444, -0.058834, -0.081556, 0.089687, 0.147367, -0.026405, 0.029510, 0.094130, 0.007921, -0.034410, 0.092939, 0.025290, 0.102916, -0.034137, -0.059232, 0.146546, 0.056271, -0.117399, 0.012603, 0.130904, 0.142564, 0.107051, 0.038510, 0.067565, -0.005755, -0.003825, -0.012261, 0.052624, -0.087834, 0.000291, 0.050668, -0.085682, -0.012316, 0.030766, 0.026669, 0.096751, -0.159475, -0.091990, 0.011238, -0.032251, 0.080104, 0.191711, -0.061829, 0.162584, -0.092079, -0.012569, -0.226794, 0.025243, 0.047605, -0.110047, -0.177953, -0.026730, -0.076297, 0.093721, -0.113595, -0.025407, -0.084678, -0.055223, -0.035587, 0.108125, 0.128745, -0.049385, 0.046543, -0.050842, -0.109260, -0.053062, 0.044034, -0.171601, 0.000916, -0.052068, 0.018373, 0.097903, 0.071342, -0.024724, -0.092649, -0.031547, -0.124622, 0.104966, 0.039472, 0.009234, -0.028306, -0.021175, 0.003919, 0.007140, 0.012996, -0.020611, -0.022431, 0.078727, 0.064210, -0.023644, 0.027822, -0.140140, 0.156336, -0.021642, -0.027831, 0.163926, -0.234773, -0.001723, 0.184665, -0.030607, -0.088931, 0.008390, -0.062446, -0.098037, 0.138356, -0.060759, -0.007609, -0.089599, 0.216361, -0.113059, -0.163364, 0.144767, -0.080571, 0.012226, -0.082243, 0.091419, 0.025218, 0.032808, -0.089748, -0.011077, -0.023221, -0.068812, -0.016669, 0.030505, -0.055892, 0.004200, 0.014816, -0.018446, -0.057181, 0.040818, -0.071848, -0.115951, -0.022154, 0.039684, 0.024408, 0.111224, -0.045463, 0.079850, 0.038820, -0.197137, 0.119852, -0.042870, 0.010151, 0.021823, -0.039782, -0.043992, 0.099335, -0.020078, 0.100322, -0.013807, 0.042757, 0.039071, -0.120935, -0.066370, 0.161477, -0.078647, 0.029831, -0.021281, 0.059106, 0.124112, 0.056207, -0.073399, -0.092578, -0.006103, 0.004320, -0.210971, 0.068555, -0.142064, 0.013846, 0.031322, -0.123693, -0.026459, -0.104475, -0.051348, -0.040039, 0.048600, 0.005087, 0.091062, 0.004909, 0.041533, -0.013359, 0.032589, 0.051608, 0.024671, 0.056186, -0.033798, -0.058684, -0.046918, 0.191544, -0.058417, -0.064814, 0.070649, -0.031710, 0.126161, 0.070658, 0.002302, -0.061052, -0.107593, 0.015623, 0.005840, 0.131489, 0.096160, -0.055846, -0.032982, -0.202950, 0.014965, -0.134619, -0.033244, -0.268939, -0.147884, -0.063290, 0.111483, -0.068440, 0.045752, -0.004699, -0.018291, 0.002537, 0.106707, -0.040563, -0.091317, -0.032744, 0.003976, 0.059970, 0.252897, 0.183403, 0.078764, 0.032744, 0.009675, 0.136119, 0.039230, -0.054295, 0.078440, -0.057693, -0.045522, -0.033605, -0.087649, -0.116979, -0.038531, -0.019687, -0.154740, 0.018263, -0.070207, -0.146529, -0.125544, 0.013008, 0.004988, 0.183412, 0.186001, -0.033428, 0.046437, 0.031442, 0.032489, 0.000429, -0.113531, 0.020181, 0.039673, -0.035959, -0.044673, 0.102723, 0.006281, -0.038281, 0.029849, 0.068183, 0.040579, -0.040990, 0.001948, -0.119554, 0.130436, -0.085456, 0.094012, -0.099103, -0.017741, 0.052153, -0.005562, 0.002041, 0.040644, 0.177241, -0.067575, -0.144633, -0.140963, -0.049712, 0.092844, -0.006414, 0.097977, 0.033569, -0.025175, -0.047030, -0.056426, -0.066701, -0.015987, -0.035828, -0.066356, 0.184784, -0.072031, -0.011892, 0.019685, 0.038500, 0.056038, -0.101010, -0.010865, -0.005600, -0.131319, -0.085364, 0.049904, 0.070713, -0.034567, 0.041501, -0.059980, 0.016721, 0.064773, 0.004431, 0.080082, 0.152990, -0.028806, 0.078722, 0.073570, -0.230723, -0.198530, -0.001189, 0.055100, -0.032138, -0.064340, 0.069165, 0.123247, -0.092077, 0.018866, 0.028593, 0.006448, 0.058169, 0.167818, 0.031835, -0.099856, -0.073924, 0.003499, -0.081689, -0.015273, 0.094299, -0.009253, -0.095779, -0.003073, 0.137165, 0.095218, 0.178364, -0.022545, 0.053572, -0.021542, 0.041257, 0.002640, 0.105630, -0.144444, -0.067611, -0.034030, 0.080980, -0.013923, 0.046038, 0.037970, 0.076788, -0.000944, -0.008290, 0.093539, 0.124504, -0.084177, -0.062581, 0.144237, 0.151620, 0.050432, -0.079900, -0.042788, 0.056283, -0.057394, -0.107401, -0.063595, -0.016891, 0.071511, -0.021638, 0.034778, -0.049290, 0.080729, 0.160651, 0.000825, 0.045388, 0.141664, 0.043251, 0.112351, 0.012724, -0.071248, 0.077552, -0.058840, 0.004250, 0.062499, 0.004861, -0.327819, -0.048968, -0.004281, -0.046516, 0.031759, -0.048686, 0.126375, 0.077096, -0.059395];
    bias_8_f : ARRAY[0..31] OF REAL := [1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000];
    weights_8_g : ARRAY[0..31] OF REAL := [0.051128, 0.110623, 0.131217, 0.206224, -0.019270, -0.050915, -0.063707, 0.111018, 0.089187, -0.034793, 0.068517, -0.209453, -0.103797, -0.193799, -0.006777, -0.192156, -0.052524, -0.152687, 0.098340, -0.014735, -0.149757, -0.101433, -0.070762, -0.129916, 0.134462, 0.056135, -0.080735, -0.033089, 0.097559, -0.001512, 0.154564, -0.148862];
    recurrent_8_g : ARRAY[0..1023] OF REAL := [-0.009385, -0.005402, -0.046226, -0.042823, 0.094647, 0.050067, 0.080012, 0.114443, 0.007007, 0.035528, -0.001469, -0.191936, -0.082551, -0.129302, 0.071368, -0.095781, -0.003168, -0.105422, -0.029052, -0.156980, -0.040657, -0.031485, 0.052116, 0.016124, -0.148387, -0.053094, 0.131914, 0.090194, -0.224442, -0.190089, 0.056655, -0.112661, 0.207283, 0.037960, -0.258795, 0.158326, -0.002900, 0.040481, 0.028320, 0.108784, 0.171407, -0.131214, 0.053703, 0.072756, -0.149563, 0.072703, 0.081219, -0.034679, -0.065518, -0.024377, 0.019346, 0.000168, 0.154133, 0.195620, -0.093201, 0.011929, 0.052556, -0.186018, 0.107418, -0.049014, -0.044313, -0.046546, -0.140187, -0.029399, -0.058669, -0.009684, 0.008100, 0.001410, -0.008657, -0.008893, 0.098870, -0.014517, -0.012978, 0.171683, 0.042523, 0.034162, -0.064063, 0.033220, 0.086297, 0.025585, 0.106311, -0.101977, -0.153379, -0.047125, 0.046075, 0.059523, -0.014398, 0.107198, 0.134857, -0.157315, 0.007079, -0.056031, 0.016467, 0.027327, 0.069796, 0.217018, -0.022075, -0.042880, 0.047636, -0.071578, -0.049586, -0.040553, -0.117153, -0.016983, 0.153978, 0.072302, -0.108572, 0.006214, -0.140076, -0.067358, -0.129297, -0.158740, 0.131993, -0.000968, 0.001192, -0.007449, -0.082170, -0.006636, -0.186944, -0.118736, -0.001873, 0.054144, -0.021675, -0.051341, -0.045728, 0.081649, -0.128465, 0.077222, 0.124437, 0.020469, 0.177268, -0.049666, -0.021804, 0.019873, -0.053867, -0.017383, 0.119167, -0.174344, -0.072106, -0.139435, 0.026961, 0.242950, 0.034658, -0.021389, 0.147861, -0.133644, 0.164942, -0.023805, -0.067814, -0.033709, 0.088527, 0.114165, 0.112145, 0.078619, 0.197156, 0.015253, 0.013704, 0.091417, 0.033532, -0.132743, -0.061329, -0.008782, -0.030300, -0.076786, 0.040748, -0.050503, 0.054513, -0.213312, 0.055152, 0.124164, 0.060252, -0.076666, -0.031955, -0.214191, 0.155374, 0.072926, -0.071793, -0.005953, -0.059581, -0.142102, -0.162285, 0.048043, -0.035945, 0.076854, 0.141146, -0.025292, 0.094669, 0.120049, -0.056648, 0.188827, 0.043786, -0.109791, -0.043714, -0.097562, 0.084391, 0.174725, -0.039755, 0.068674, -0.021483, -0.070185, -0.135417, 0.050250, 0.124683, 0.133280, -0.050425, -0.214116, -0.048555, 0.002581, 0.055118, -0.070564, 0.084720, -0.113267, 0.029453, -0.116577, 0.020995, -0.022004, 0.022520, -0.062770, 0.123806, 0.007398, -0.013794, -0.020468, 0.032465, -0.006849, 0.069343, -0.013863, -0.093154, -0.033493, -0.135695, 0.121752, -0.052873, -0.054964, -0.032562, -0.042437, -0.032082, 0.004916, 0.098715, -0.076789, -0.072235, 0.030318, -0.069093, 0.034978, -0.031088, 0.050438, 0.000884, -0.136086, 0.053413, -0.057799, 0.012181, 0.094241, -0.028657, 0.028310, -0.054990, 0.126799, 0.035176, 0.139163, 0.049204, 0.072873, 0.128719, 0.047777, -0.041310, 0.029469, -0.110445, 0.015471, -0.000220, -0.185251, 0.118796, -0.021461, 0.046688, -0.081277, 0.071784, -0.014569, -0.018950, 0.099297, -0.004832, -0.001962, 0.149249, 0.175753, -0.099621, 0.032247, -0.000762, -0.032563, -0.054355, -0.113272, 0.024443, 0.085355, 0.095390, 0.072917, 0.039092, 0.022157, 0.005558, -0.166191, -0.085639, 0.118993, 0.057355, 0.143875, -0.022804, -0.156052, 0.060434, -0.005287, 0.080514, 0.020532, 0.121548, -0.009107, -0.148254, 0.066876, -0.027936, 0.213855, 0.079696, -0.127779, 0.044642, -0.074158, 0.052444, -0.038316, 0.041249, 0.035705, -0.037607, -0.169910, 0.064532, -0.226441, -0.127801, -0.127611, 0.089091, -0.022961, 0.071413, -0.086206, -0.000297, 0.117858, 0.027612, 0.088004, 0.068615, -0.034830, 0.036385, -0.087119, -0.028568, -0.169453, 0.039620, 0.141707, 0.036263, -0.096289, -0.070871, 0.063213, 0.055268, -0.011835, 0.090321, -0.091561, -0.046236, 0.114352, 0.094707, -0.152815, 0.013304, -0.033009, 0.059247, -0.046585, -0.073958, -0.041561, 0.147783, 0.116665, 0.024048, 0.156530, 0.116646, 0.099049, 0.032226, 0.117060, -0.038656, 0.059584, 0.003187, 0.064855, 0.083870, 0.117888, -0.199344, 0.016131, 0.201312, -0.033366, 0.012491, 0.084288, 0.005116, -0.007381, 0.093988, -0.172244, -0.167658, 0.037351, -0.027209, 0.079998, -0.076590, -0.086322, 0.078867, 0.003902, 0.030479, 0.055581, 0.156224, 0.007567, -0.100682, 0.039228, -0.259215, -0.070115, 0.097392, 0.053859, 0.006336, -0.048237, -0.090448, 0.342098, -0.063735, 0.111337, -0.065340, 0.085681, -0.184398, -0.117082, 0.050774, -0.036324, 0.033512, -0.148881, -0.105401, -0.045387, -0.037404, -0.076647, 0.043203, -0.153901, -0.013506, 0.019521, -0.097716, -0.079240, 0.056005, -0.095332, 0.027376, 0.074897, 0.020843, 0.088846, 0.120136, -0.045388, 0.026013, -0.007713, -0.040623, 0.170343, 0.114221, -0.071135, 0.051387, -0.012352, 0.014344, 0.035806, -0.085529, 0.150482, -0.013617, 0.017094, 0.015060, -0.060808, -0.006294, 0.107827, -0.082188, 0.032578, -0.086341, -0.091143, 0.005938, -0.088482, -0.003424, 0.022622, -0.043515, -0.093218, 0.024595, 0.011094, 0.011737, -0.153285, -0.087806, -0.089805, -0.025948, 0.100527, 0.005680, 0.017184, -0.201888, -0.015585, 0.040933, -0.037035, 0.059732, -0.137387, -0.033204, -0.140602, 0.020745, 0.083495, -0.113082, 0.068696, -0.044194, 0.088698, 0.014314, -0.027359, 0.012501, 0.139120, -0.048364, 0.154225, -0.030261, 0.105148, -0.098795, -0.041838, -0.054761, -0.141291, -0.036934, -0.012887, 0.057364, 0.104960, 0.066803, -0.042688, 0.086164, -0.120199, -0.073536, -0.082772, -0.003034, 0.061150, -0.104034, -0.114468, 0.163442, 0.118079, -0.034680, -0.027831, -0.029074, -0.064155, 0.147654, 0.036953, -0.120609, 0.145802, 0.053467, -0.054239, 0.192884, 0.125012, 0.003658, -0.047876, 0.065828, 0.136210, -0.069107, -0.115563, 0.045021, 0.031791, -0.077805, -0.064050, -0.093834, 0.075083, -0.047005, 0.079887, -0.288405, 0.033486, -0.066690, 0.108075, 0.014129, 0.158796, -0.147263, -0.034724, 0.067825, -0.087075, -0.052188, 0.192408, 0.138526, 0.063112, -0.000431, -0.118151, 0.057974, -0.056818, -0.121015, 0.143031, -0.164928, -0.150416, -0.025924, 0.016425, 0.114631, 0.009203, 0.032886, 0.127573, -0.025892, 0.130517, -0.056785, -0.115415, -0.083881, -0.057169, -0.127884, -0.053050, 0.038698, -0.086749, 0.100715, 0.084871, -0.153302, -0.101388, -0.130365, -0.107048, -0.082186, 0.031357, -0.090570, 0.020291, -0.085319, 0.019788, 0.030961, 0.160958, -0.051554, -0.087082, 0.018179, 0.211918, 0.064120, 0.045955, -0.047702, 0.070067, 0.037266, 0.031003, -0.024265, -0.056671, -0.127212, 0.003915, 0.098366, 0.092801, -0.030398, 0.021084, 0.042252, -0.108070, 0.075445, 0.091396, -0.041936, 0.072492, -0.020139, -0.131670, 0.189515, 0.080116, -0.030490, 0.111112, 0.179743, -0.017873, 0.132253, 0.015927, -0.055993, 0.146236, -0.052410, -0.087005, 0.143214, 0.163177, 0.078845, -0.127124, -0.136609, 0.060297, -0.168589, -0.004340, -0.040239, 0.059858, -0.094830, 0.069931, -0.097745, 0.116786, -0.076437, 0.000936, 0.088800, 0.057792, -0.041434, 0.062971, 0.069858, -0.000525, -0.002055, 0.036324, -0.046694, 0.118099, 0.044289, 0.074442, 0.233918, -0.173306, -0.139601, 0.054098, 0.051424, 0.011676, -0.077294, -0.092292, 0.041086, 0.030624, 0.053192, 0.002580, 0.015046, -0.160354, -0.210240, -0.023691, -0.103774, 0.016610, 0.090980, -0.119110, -0.009191, -0.099485, 0.036008, -0.085271, -0.004406, -0.004346, 0.063878, -0.056710, -0.038638, 0.138789, -0.113796, 0.130866, 0.031968, 0.016540, -0.058137, 0.113613, -0.096688, -0.160649, -0.047401, 0.044392, 0.002649, -0.118692, 0.047079, 0.053176, -0.033057, 0.232306, -0.025526, -0.057256, 0.080202, -0.110769, -0.062815, 0.054705, -0.047713, -0.067395, 0.234542, 0.014235, 0.033314, -0.053935, 0.091884, 0.174252, 0.038471, -0.088333, 0.028972, 0.012534, -0.049572, -0.085218, -0.148699, -0.188639, 0.060513, -0.081390, 0.082864, 0.103254, -0.009980, -0.087289, -0.115995, -0.055088, -0.109569, -0.051386, 0.086741, 0.217477, 0.059281, -0.043018, 0.025437, -0.001674, 0.007159, 0.097995, 0.118190, -0.047505, -0.085512, -0.163238, -0.062073, -0.045583, 0.085800, 0.013532, 0.048397, 0.057847, -0.197746, -0.046850, -0.062948, -0.019259, 0.219070, -0.061102, 0.028753, 0.004422, -0.085196, 0.048993, -0.003791, -0.015364, 0.002054, -0.197624, -0.247224, -0.046119, 0.010142, 0.012464, -0.003607, -0.185673, 0.048207, -0.144248, -0.140115, 0.040296, 0.056395, 0.005324, -0.032735, -0.083135, 0.089159, -0.025531, -0.071956, 0.037268, -0.061140, -0.043341, -0.126912, -0.200479, -0.191398, 0.080804, 0.087259, 0.041710, -0.128878, 0.088853, -0.151693, 0.004921, -0.018245, -0.058739, 0.021350, 0.007390, -0.024288, -0.084588, 0.124557, -0.258189, 0.027741, -0.027752, 0.073447, 0.024084, 0.090595, -0.091349, -0.139027, -0.102238, -0.098106, 0.135927, -0.036110, -0.037168, -0.028017, 0.057784, -0.024307, 0.055448, -0.031765, -0.019905, -0.107210, -0.025744, -0.008012, 0.033706, -0.203557, 0.056890, 0.076163, 0.017390, 0.013158, 0.058636, 0.069523, 0.071277, -0.087295, -0.036247, 0.087842, 0.020910, 0.142801, 0.009339, -0.058119, 0.192162, 0.034121, 0.044276, -0.119055, 0.058511, 0.027804, -0.060059, -0.056276, -0.117873, -0.084753, -0.045381, -0.000276, -0.046994, -0.013041, 0.064630, 0.074622, -0.060928, -0.009192, -0.131543, -0.138200, -0.057965, -0.107657, 0.150108, 0.053689, -0.096496, -0.152854, 0.045609, -0.049901, -0.002401, -0.006466, 0.198107, -0.104838, -0.093358, -0.081016, -0.051106, -0.097091, 0.108355, 0.101740, -0.001698, -0.120801, 0.060982, -0.028791, -0.164814, 0.016362, -0.011217, -0.076223, 0.072111, -0.170001, 0.060208, 0.037918, -0.055935, 0.103881, 0.109531, 0.011226, -0.020891, -0.064351, -0.044881, 0.096925, -0.075920, -0.014655, 0.119300, -0.063192, 0.102239, 0.043453, 0.049495, 0.013460, -0.007696, -0.045816, -0.076831, -0.002722, -0.229203, -0.014427, 0.120618, -0.113572, -0.109658, -0.057101, 0.112103, -0.114288, -0.050238, -0.019735, 0.038364, -0.020995, 0.028549, 0.007928, -0.202270, 0.029442, -0.002382, 0.081377, -0.170553, 0.059463, 0.041481, -0.038670, -0.022321, -0.016288, -0.011357, 0.054759, 0.037698, 0.104656, -0.035359, 0.103771, -0.036126, -0.029538, -0.057281, -0.091231, -0.081660, 0.092101, -0.036918, -0.002584, -0.068291, 0.142632, -0.061120, -0.065248, -0.067548, 0.074375, 0.060201, -0.107165, 0.050952, 0.079100, -0.070278, 0.179979, -0.056188, -0.077065, 0.034499, -0.071735, -0.102454, -0.039850, -0.088373, -0.040402, -0.138598, 0.023424, -0.053271, 0.094520, -0.129680, 0.076988, 0.166623, -0.060705, -0.163410, 0.035528, 0.079459, 0.029455, 0.167520, -0.100657, -0.058513, 0.038084, -0.079886, -0.070476, -0.266119, -0.002520, 0.012619, 0.017188, 0.028116, 0.029087, 0.089167, 0.036877, 0.003173, 0.124826, 0.087223, 0.155328, 0.057193, 0.013378, -0.020333, 0.085962, 0.000703, 0.041801, -0.040970, -0.014885, -0.086375, -0.026280, 0.073361, 0.016289, -0.072049, -0.079475, -0.107887, -0.109147, -0.036864, -0.062376, 0.024042, -0.018643, -0.010624, 0.034721, 0.082727, -0.067439, 0.070647, 0.082249, 0.092410];
    bias_8_g : ARRAY[0..31] OF REAL := [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000];
    weights_8_o : ARRAY[0..31] OF REAL := [0.142068, -0.102905, -0.050919, 0.097411, -0.092575, -0.207424, 0.045403, 0.136704, 0.186434, -0.021502, -0.094217, -0.074939, -0.084769, 0.198233, -0.200429, 0.137347, 0.194458, -0.001340, 0.107521, -0.044918, -0.124097, -0.100665, -0.130862, 0.070129, -0.013229, -0.070145, -0.112526, -0.166880, -0.138048, 0.193854, -0.075058, 0.183119];
    recurrent_8_o : ARRAY[0..1023] OF REAL := [-0.018452, -0.050334, 0.086414, 0.050892, -0.091905, 0.099964, -0.012868, -0.018419, -0.068953, 0.220949, -0.144792, 0.034816, 0.006535, 0.194231, -0.025261, 0.006524, -0.008180, -0.020556, 0.016586, 0.056229, 0.046443, 0.035294, 0.007978, 0.037652, 0.054968, 0.118772, -0.060665, 0.041135, 0.171227, -0.123722, -0.141000, 0.039910, -0.086807, -0.071781, 0.004282, 0.038915, 0.244143, -0.096889, -0.044392, -0.046629, 0.117579, 0.015567, 0.135683, -0.023617, 0.044417, 0.053585, 0.005952, 0.044358, -0.054797, -0.015644, -0.093237, 0.173317, -0.039688, 0.105728, 0.143797, -0.008309, -0.038487, 0.016398, 0.166860, 0.017136, -0.095661, 0.033714, -0.089004, 0.130420, 0.021533, -0.029462, -0.092422, 0.025075, 0.076896, 0.028383, -0.121306, 0.098377, -0.017947, 0.251247, 0.025419, 0.011099, 0.046123, 0.131956, -0.113790, 0.106563, -0.066295, -0.022802, -0.007347, 0.109340, -0.096432, -0.019884, -0.107411, -0.037197, 0.072123, 0.004718, 0.050516, -0.048952, 0.007869, -0.025725, 0.021688, -0.082856, 0.081934, -0.005325, 0.082377, 0.049448, -0.036446, 0.019753, 0.047593, -0.114685, 0.090643, -0.021106, 0.066678, -0.153112, 0.032697, -0.042921, -0.045994, -0.009624, -0.106787, -0.009651, -0.048790, 0.062534, 0.047462, 0.169124, -0.105341, 0.036287, 0.071885, -0.014825, -0.133444, 0.021184, -0.088161, -0.139120, 0.101560, -0.039247, 0.114864, 0.163284, 0.027659, -0.106845, 0.015914, 0.051816, -0.035379, -0.134627, 0.088977, 0.118878, 0.007084, 0.073986, 0.033981, -0.095632, -0.007849, 0.036077, -0.003727, 0.116290, -0.012928, -0.030590, -0.037178, -0.013109, -0.014067, 0.078443, -0.063682, 0.042351, -0.026009, -0.083149, -0.074870, -0.080560, -0.092020, -0.130028, -0.041348, -0.037791, 0.013521, -0.151952, -0.022721, 0.058495, 0.064386, 0.016345, -0.142239, -0.021133, -0.072436, 0.111252, 0.136847, -0.013297, 0.073729, -0.090909, 0.136489, -0.047359, -0.177135, 0.029887, 0.050524, -0.041813, 0.047153, 0.038880, -0.041006, -0.114651, 0.070952, -0.079431, 0.067284, 0.110306, -0.025573, -0.096728, -0.054705, 0.199867, 0.002148, 0.052780, -0.045901, 0.058793, -0.024183, 0.097767, -0.015772, 0.000552, 0.050198, -0.044066, 0.137687, 0.093418, -0.019039, 0.028386, 0.036500, -0.123843, -0.059934, -0.076189, 0.155670, 0.022475, 0.011242, 0.010423, -0.090474, 0.144680, 0.057986, 0.085197, -0.079339, -0.152220, 0.053108, -0.000249, -0.029459, -0.081372, -0.000199, 0.057333, 0.024217, -0.011824, -0.015992, -0.145255, -0.034964, 0.095820, -0.018389, 0.003892, 0.038829, 0.029087, 0.148793, -0.008799, 0.024996, -0.022367, -0.008906, 0.025508, -0.053278, -0.117423, -0.109599, 0.089351, 0.055771, 0.022269, -0.234529, 0.096894, -0.006774, 0.033134, 0.133373, -0.114542, 0.076878, 0.068581, 0.098234, 0.134284, 0.013884, 0.063063, 0.109977, 0.035920, -0.129584, -0.074970, -0.202817, -0.018052, -0.079184, -0.089511, 0.161395, 0.122813, -0.094684, 0.039457, -0.002518, -0.039908, 0.109048, 0.071608, 0.014699, -0.120537, -0.073546, -0.161971, 0.006693, 0.089463, 0.142281, -0.054026, 0.129885, 0.119388, -0.022641, 0.000821, 0.119957, 0.040980, -0.001460, 0.012694, 0.125061, 0.035575, 0.048259, 0.027962, 0.005358, 0.143271, -0.038063, -0.028897, -0.085178, 0.082144, -0.199574, -0.062278, -0.076727, -0.042451, -0.026754, 0.041713, -0.002579, -0.189550, -0.096883, 0.084950, 0.084875, 0.123518, 0.073917, -0.050210, 0.063265, 0.051874, 0.116772, -0.043396, -0.065198, -0.097689, 0.091928, -0.079660, 0.094793, -0.113923, 0.101750, 0.035134, -0.043190, 0.092737, 0.114478, -0.186079, -0.014367, 0.036242, 0.054180, -0.094284, -0.143949, 0.074804, 0.037102, 0.020036, -0.095962, 0.051136, 0.058720, 0.052350, 0.028476, -0.074011, 0.068297, -0.119044, -0.100299, -0.204296, 0.025460, 0.192414, 0.077876, 0.269444, -0.052095, -0.047561, 0.075165, -0.030055, 0.060623, 0.026597, -0.000790, 0.059494, -0.036399, -0.064431, -0.071348, 0.080961, -0.084122, 0.040932, 0.032216, 0.064701, -0.020397, -0.056371, -0.029696, 0.099447, -0.050029, -0.044201, 0.076909, 0.023507, -0.088867, 0.166738, -0.040746, 0.025772, 0.066410, 0.031072, 0.115044, -0.109396, -0.130767, 0.029015, 0.019282, -0.187966, 0.066269, 0.130921, 0.035455, -0.116788, -0.102642, -0.033230, -0.018861, 0.015883, -0.124307, -0.029918, 0.005696, -0.046651, -0.010729, -0.209684, -0.087662, -0.122337, -0.047425, 0.054116, 0.160544, -0.195371, 0.065342, -0.000513, -0.006970, -0.052433, 0.116543, -0.059199, 0.007745, -0.022256, 0.164140, -0.117261, 0.019484, -0.041027, -0.062709, -0.021701, -0.035248, -0.099614, 0.054138, -0.138483, 0.175422, -0.070824, 0.006991, -0.013658, 0.065564, -0.042363, 0.137565, -0.060176, -0.013776, -0.032752, -0.095031, 0.003415, 0.050740, 0.056824, -0.073579, 0.041358, -0.191708, -0.033352, 0.060276, -0.099014, 0.008804, 0.085802, -0.042210, 0.062334, -0.079572, -0.048114, 0.141400, -0.020708, 0.005383, -0.042616, 0.056303, -0.098953, -0.049562, -0.078887, -0.109142, 0.183227, -0.149677, -0.053530, 0.007900, -0.047686, 0.079178, -0.057588, 0.021602, -0.057609, -0.149631, 0.052517, -0.095191, -0.066876, -0.010027, -0.153184, 0.046665, 0.065202, -0.033242, 0.081736, -0.051788, 0.098452, 0.016324, 0.151728, 0.067219, 0.071163, -0.068163, 0.030696, 0.271812, -0.114009, -0.037491, 0.018633, 0.111258, 0.045888, 0.097245, 0.031902, -0.024159, 0.027194, 0.096856, -0.081814, -0.116169, -0.016828, 0.132332, 0.024392, 0.115551, -0.075620, -0.119629, -0.066249, 0.017560, -0.139888, 0.026992, -0.008487, 0.020004, 0.027558, 0.215877, -0.043506, 0.056623, -0.011162, 0.144083, -0.125815, -0.105613, 0.065734, 0.032044, 0.235118, 0.019142, 0.078694, 0.035762, 0.054250, -0.052765, -0.085649, 0.114198, 0.070285, 0.151383, 0.045438, -0.014344, 0.055000, 0.103156, 0.079846, -0.081867, 0.019999, -0.031413, -0.047591, 0.044393, 0.094356, -0.000185, -0.031701, 0.013720, 0.012325, 0.097969, -0.044269, 0.051922, 0.093731, -0.112281, 0.185676, -0.030053, 0.036784, 0.023282, 0.044954, 0.130296, -0.026695, 0.122500, -0.207268, 0.016432, 0.005326, -0.139805, -0.120599, -0.056077, -0.116783, -0.024506, 0.031146, 0.038229, -0.215556, -0.038859, 0.113356, -0.024704, 0.013101, -0.001040, 0.064138, 0.035335, 0.043599, -0.070104, 0.114491, -0.039245, 0.149760, -0.016838, -0.082668, 0.013883, 0.009713, 0.050703, -0.053302, 0.107124, -0.037476, 0.055327, 0.030733, -0.057119, -0.014633, 0.003338, 0.027815, 0.039596, 0.101008, -0.109327, -0.066397, 0.001467, 0.021739, -0.236715, 0.033613, -0.138975, 0.069855, 0.025178, 0.022661, -0.078881, 0.009521, 0.031210, -0.074865, 0.175985, 0.109503, -0.118684, 0.048901, -0.024015, -0.027781, -0.165139, 0.098583, 0.010590, 0.034130, 0.047519, 0.030510, -0.029084, 0.054381, 0.115972, 0.056040, 0.185374, 0.121769, -0.049388, -0.071996, -0.061846, -0.038337, 0.102670, -0.200153, -0.030910, -0.018670, 0.049684, 0.140080, -0.070632, -0.002662, -0.040681, 0.046963, 0.089526, 0.068901, 0.023166, 0.046758, 0.083787, 0.053594, 0.102404, -0.033801, -0.014954, -0.153492, 0.038453, -0.027194, 0.022518, 0.007731, 0.183369, 0.029225, -0.081637, -0.055579, 0.120013, -0.064090, -0.164161, 0.037984, 0.098249, -0.023401, -0.028810, 0.097687, 0.033024, 0.001709, 0.037707, 0.026856, -0.024413, -0.067356, -0.008402, -0.108521, -0.006709, 0.090763, 0.125673, -0.005477, 0.030116, 0.073014, -0.074146, -0.123654, -0.028977, 0.008625, 0.092383, -0.033091, -0.025298, 0.082401, 0.113451, -0.030548, -0.050006, 0.015483, 0.139466, 0.050001, -0.024875, -0.062623, 0.157922, 0.042677, 0.021064, -0.111505, -0.008947, -0.136602, -0.073938, -0.041875, -0.055788, -0.127609, 0.041664, -0.009117, 0.087402, -0.026629, 0.123904, -0.062036, 0.048146, 0.190413, 0.110344, 0.043291, -0.060908, 0.042422, 0.086553, 0.016829, -0.016892, 0.014633, 0.004236, -0.014048, 0.031136, 0.100245, -0.006361, -0.029944, -0.082897, 0.130261, 0.031353, 0.096979, -0.129443, 0.083465, -0.107683, -0.042809, -0.025025, -0.063988, 0.119013, -0.006697, 0.079877, 0.114663, 0.113491, -0.009072, 0.010281, 0.115723, -0.043115, -0.073246, -0.178450, -0.019059, 0.009431, -0.048280, -0.036047, 0.040067, 0.074774, 0.115765, 0.074038, 0.082729, 0.143570, -0.060654, -0.036565, 0.002426, -0.031669, -0.351118, -0.023024, 0.019081, 0.022645, 0.132817, -0.074930, 0.057950, 0.067474, 0.030215, 0.030295, 0.043298, -0.041978, 0.052161, -0.041374, -0.107410, 0.053373, 0.129069, -0.154149, -0.081489, -0.021952, 0.108391, 0.061660, -0.012247, -0.095796, 0.103346, 0.021062, 0.010072, 0.069161, 0.050358, 0.009402, -0.035577, 0.041248, 0.142248, 0.109200, -0.000225, -0.162090, 0.145605, 0.161201, -0.163807, -0.111874, -0.077006, -0.107569, -0.117438, 0.193571, 0.032645, 0.042491, 0.008999, -0.022862, 0.060023, -0.043366, 0.115396, 0.025462, -0.113605, 0.041478, -0.032648, -0.156375, 0.059024, 0.075436, 0.053530, -0.086314, 0.105796, -0.063035, -0.032323, 0.058798, -0.098099, 0.074600, 0.041949, 0.121752, 0.054555, 0.081261, 0.081793, 0.050210, -0.066054, 0.161026, -0.103041, -0.046075, -0.005033, -0.057564, 0.165147, -0.044804, -0.053064, -0.076504, 0.050994, 0.132896, 0.121302, 0.157573, 0.151771, 0.105847, 0.084588, 0.165369, 0.043175, -0.025705, 0.077581, 0.218744, 0.002826, 0.069338, 0.109744, -0.035739, 0.043164, 0.006384, 0.053968, 0.050054, 0.009710, -0.089683, -0.062550, 0.000203, -0.118135, 0.033904, 0.005454, -0.171560, 0.118716, 0.123739, 0.017605, 0.059431, -0.042128, 0.088239, 0.069021, -0.041888, 0.006638, 0.008185, -0.045586, -0.065491, -0.031847, 0.051454, -0.113863, 0.095759, 0.018581, -0.242437, 0.042483, 0.032667, 0.131635, -0.091005, 0.110228, -0.003205, -0.050435, -0.102227, -0.040017, 0.057904, -0.094553, -0.081175, -0.008194, 0.055389, 0.085946, -0.176188, 0.164368, 0.000605, 0.080590, -0.081803, -0.034515, 0.068712, -0.019966, 0.002523, -0.004796, 0.076018, -0.000681, -0.059572, -0.008034, 0.096301, 0.157032, -0.038423, -0.020115, 0.196178, -0.058110, 0.107649, -0.092368, 0.035127, 0.011618, 0.234705, -0.038192, -0.014369, 0.031129, 0.123186, 0.081297, -0.072008, -0.001661, -0.001908, 0.100418, 0.018652, 0.003129, -0.001233, 0.075082, 0.017619, -0.024180, -0.073242, -0.027441, 0.217347, -0.071395, 0.064341, -0.143024, 0.041576, 0.062889, 0.013353, 0.075427, -0.032179, -0.050108, 0.093678, 0.010811, 0.029454, 0.039419, 0.135724, 0.033846, -0.108173, -0.048846, 0.124837, 0.067221, 0.016590, -0.055236, 0.036662, 0.041905, 0.037686, -0.077423, 0.027648, 0.115289, 0.284259, 0.011644, -0.059095, 0.105490, 0.017397, 0.077753, -0.203018, 0.004706, -0.064969, 0.058880, 0.008351, 0.079333, -0.127506, -0.001281, 0.092668, 0.071390, 0.001057, -0.068548, -0.067885, -0.049970, 0.033838, -0.074753, -0.041690, -0.019755, -0.015582, 0.154301, 0.077624, -0.078304, 0.050792, -0.037562, 0.010829, -0.044560, 0.086966, 0.067824, -0.053488, 0.041746, 0.052924, 0.122072];
    bias_8_o : ARRAY[0..31] OF REAL := [0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000];






    weights_12 : ARRAY[0..511] OF REAL := [0.142083, 0.046904, -0.347763, 0.157784, 0.303259, -0.239725, -0.173830, -0.078283, 0.135610, -0.118448, 0.259481, -0.260443, 0.349982, -0.007193, 0.339393, 0.140054, 0.187152, -0.213484, -0.222586, -0.233025, 0.159798, -0.193934, -0.131418, 0.301938, 0.273912, 0.317658, 0.331531, -0.096897, -0.051249, -0.291958, -0.123458, 0.163740, -0.249470, -0.115542, -0.081066, -0.047048, 0.234064, 0.170890, 0.075520, 0.185588, 0.306417, -0.254463, 0.216599, 0.053126, 0.220990, 0.306328, 0.111848, 0.141946, -0.161220, 0.280988, -0.220004, 0.162037, 0.104423, -0.065538, 0.262919, -0.047150, 0.218015, -0.257760, -0.129141, -0.060035, -0.319849, 0.025038, 0.005538, -0.178452, -0.189163, 0.008231, 0.165256, -0.087038, 0.182909, -0.344506, -0.342249, -0.269536, 0.217471, -0.196935, 0.114411, 0.041889, -0.316138, 0.289887, -0.059162, -0.230947, -0.121339, 0.324055, -0.102015, 0.215026, 0.022839, -0.074085, 0.052238, -0.057335, 0.039306, -0.052985, -0.158751, 0.337736, 0.122892, -0.132213, -0.094040, -0.148641, 0.020041, 0.186632, -0.257497, -0.329596, 0.123062, -0.243657, 0.050345, -0.264682, -0.316275, -0.210721, 0.136188, 0.115496, -0.337671, -0.187689, -0.267051, 0.329358, 0.233182, -0.109621, 0.186087, -0.036307, 0.273631, 0.214182, 0.035485, 0.104884, 0.031767, 0.015014, -0.036930, -0.239102, 0.164934, -0.041700, -0.204791, -0.167665, 0.225779, -0.136692, -0.076103, 0.131124, -0.164364, 0.091197, -0.068114, 0.136506, 0.327064, -0.077234, 0.124189, 0.277434, 0.133579, -0.301148, -0.113213, -0.062666, 0.198854, 0.129107, 0.240491, -0.191877, -0.300017, 0.107457, -0.253350, 0.020510, -0.331604, 0.035849, -0.083120, 0.264615, -0.249215, 0.150407, -0.085657, -0.319731, -0.056806, 0.198760, 0.039513, 0.162696, 0.010751, 0.011271, 0.260663, -0.246172, -0.050568, 0.276807, -0.275977, 0.124772, 0.225863, -0.114995, 0.058743, 0.228731, -0.312938, -0.266804, 0.334200, -0.293503, 0.026038, -0.197620, 0.193402, -0.287927, -0.068548, -0.270609, -0.005342, -0.057696, 0.185279, -0.037342, 0.294797, -0.230687, 0.266457, 0.153227, -0.122269, -0.047762, 0.201563, 0.124558, 0.028144, -0.126166, 0.134616, -0.099035, 0.186859, -0.177388, 0.307270, 0.020381, 0.049865, -0.155643, 0.164022, -0.215760, 0.135275, 0.006720, -0.263870, 0.350720, 0.146453, -0.047343, -0.210194, -0.088505, -0.044954, -0.181444, 0.274974, 0.195547, 0.039164, -0.230145, -0.006437, 0.118765, 0.312487, -0.232009, -0.257768, -0.171066, 0.194303, 0.207113, 0.036443, -0.017134, -0.255120, 0.149822, 0.140410, -0.059698, 0.111922, 0.008110, -0.195499, 0.168361, -0.248310, 0.156747, -0.011198, 0.295427, 0.037658, -0.060070, 0.007197, 0.065423, 0.327831, 0.151977, 0.283239, -0.194801, 0.295017, 0.201717, -0.247652, -0.189904, -0.063340, 0.142811, 0.258606, 0.263671, 0.180672, -0.169161, -0.275067, -0.044046, 0.149305, 0.051560, -0.249743, 0.294778, 0.071607, 0.139475, -0.345532, -0.327423, 0.015825, 0.216790, 0.060606, 0.095868, -0.265039, 0.272863, 0.180791, 0.297664, 0.281302, 0.260767, 0.055759, 0.099455, -0.119198, -0.335646, -0.255161, -0.317456, -0.002694, 0.256228, -0.297869, -0.143827, -0.137617, 0.029259, -0.172481, -0.042960, -0.116647, 0.277407, 0.196164, -0.245869, 0.286515, -0.100542, -0.170768, 0.174423, -0.189595, -0.206559, 0.248683, 0.317354, -0.251118, 0.138183, -0.065215, -0.020824, 0.148393, -0.170656, 0.073928, 0.243105, 0.340280, -0.284267, 0.221467, -0.214745, -0.244986, 0.086840, -0.091022, -0.230927, 0.280350, 0.161501, -0.172087, -0.080187, 0.330112, -0.056364, 0.124044, -0.065389, 0.296328, -0.183705, -0.347499, -0.276007, 0.169388, 0.244607, -0.272895, 0.138777, 0.349231, 0.230452, 0.179312, 0.195204, -0.040237, -0.133206, -0.009427, 0.108203, -0.017075, 0.111712, 0.065052, 0.144470, 0.279746, 0.334811, -0.013110, 0.324156, -0.057551, -0.229796, -0.338445, -0.019319, -0.231124, 0.283802, 0.310261, 0.238606, 0.104589, 0.161944, -0.267625, 0.339427, 0.228322, -0.135634, -0.246168, -0.109747, 0.004914, -0.069340, -0.076080, -0.271738, -0.036150, -0.293237, 0.007163, -0.307246, 0.043581, 0.195745, -0.073553, -0.348502, 0.132281, -0.071540, 0.184758, 0.322294, -0.312543, -0.227301, 0.201882, -0.260000, -0.215573, 0.335620, -0.281317, 0.147242, 0.003522, 0.305590, 0.268897, 0.286287, 0.066894, -0.115277, 0.055016, 0.097197, 0.340521, 0.009198, -0.034248, -0.107502, 0.098569, -0.090591, 0.032789, 0.034584, -0.144584, -0.347665, 0.285478, -0.094607, -0.107310, -0.075196, -0.024285, 0.040997, -0.349754, 0.279120, -0.261482, -0.195674, -0.007475, 0.180331, 0.109274, 0.299912, 0.290094, 0.262741, 0.244075, 0.233248, -0.043313, -0.272830, -0.172292, -0.081865, -0.028490, 0.349156, -0.226285, 0.177529, 0.098588, -0.164885, 0.294521, 0.141104, 0.263482, -0.076750, -0.127161, 0.329461, 0.183744, 0.286200, 0.001148, -0.065521, -0.197764, -0.150909, 0.057279, -0.153299, -0.128171, -0.234669, 0.106235, 0.233285, -0.177614, -0.306053, -0.218940, 0.289043, -0.163422, -0.340293, 0.163442, 0.335234, 0.275703, -0.095873, 0.084209, 0.332132, -0.151888, -0.138180, -0.186307, 0.335499, -0.177970, 0.259213, 0.321217, -0.274286, 0.286011, -0.024601, 0.185751, -0.201233, 0.112471, -0.074808, 0.151293, 0.114346, 0.051873, 0.183955, -0.246388, -0.064394, -0.101377, -0.173836, -0.058004, -0.173892, -0.146843, -0.148509, 0.144244, -0.065593, 0.323991, 0.222181, -0.035318, -0.177477, 0.347773, 0.226473, -0.056360, -0.017703, -0.293893, -0.137392];


    weights_14 : ARRAY[0..47] OF REAL := [0.165420, 0.341106, 0.045480, 0.432218, 0.275761, -0.375755, -0.352761, -0.496300, -0.325917, -0.468903, 0.448962, 0.111651, 0.516402, 0.033436, 0.355327, 0.150012, 0.450014, -0.388506, 0.351588, -0.317115, 0.272602, -0.153716, 0.176614, -0.024358, -0.322726, 0.095394, -0.145636, -0.256000, -0.505948, -0.093369, 0.489084, 0.037943, -0.030099, -0.016987, -0.051117, 0.066621, -0.504030, -0.383915, 0.382657, 0.008022, -0.266067, -0.329368, -0.336719, -0.509330, 0.231237, -0.075001, 0.459712, -0.005571];


END_VAR

VAR
    (* Merged variables from all regions *)
    buffer_0 : ARRAY[0..31] OF REAL;
    buffer_1 : ARRAY[0..639] OF REAL;
    buffer_2 : ARRAY[0..1] OF DINT;
    buffer_3 : ARRAY[0..639] OF REAL;
    c_state_8 : ARRAY[0..31] OF REAL;
    f_gate_8 : ARRAY[0..31] OF REAL;
    g_gate_8 : ARRAY[0..31] OF REAL;
    h_state_8 : ARRAY[0..31] OF REAL;
    i_gate_8 : ARRAY[0..31] OF REAL;
    o_gate_8 : ARRAY[0..31] OF REAL;

    (* Temporary computation variables *)
    i : DINT;
    j : DINT;
    t : DINT;
    sum : REAL;
    (* Computation helpers *)
    max_val : REAL;
    exp_val : REAL;
    exp_sum : REAL;
    (* Spatial loop variables *)
    oc : DINT;
    oh : DINT;
    ow : DINT;
    ic : DINT;
    kh : DINT;
    kw : DINT;
    ih : DINT;
    iw : DINT;
END_VAR

(* Forward pass execution *)

(* Region: r0 [ACYCLIC] *)
(* Acyclic Region r0 *)
(* Layer 0: Shape extraction - SHOULD BE CONSTANT-FOLDED *)
(* Output shape: (2,), input shape: (20, 1) *)

(* Layer 5: Expand (no broadcast) *)
FOR i := 0 TO 1 DO
    buffer_2[i] := input_data[i];
END_FOR;

(* Layer 7: Transpose perm=(0, 1)  (20, 1) -> (20, 1) *)
FOR t7_d0 := 0 TO 19 DO
    FOR t7_d1 := 0 TO 0 DO
        buffer_0[t7_d0 + t7_d1] := input_data[t7_d0 + t7_d1];
    END_FOR;
END_FOR;

(* Layer 1: Cast LINT -> DINT *)
FOR i := 0 TO 2 DO
    buffer_3[i] := DINT_TO_LINT(buffer_1[i]);
END_FOR;

(* Layer 6: Unsqueeze axes=[0] *)
FOR i := 0 TO 0 DO
    buffer_1[i] := buffer_2[i];
END_FOR;

(* Layer 2: Slice starts=[0] ends=[1] axes=[0] steps=[1] *)
FOR i := 0 TO 0 DO
    buffer_2[i] := buffer_3[i];
END_FOR;

(* Layer 8: LSTM (hidden_size=32, input_size=1, seq_len=20) *)
(* Generating output: Y *)

(* Initialize states to zero *)
FOR j := 0 TO 31 DO
    h_state_8[j] := 0.0;
    c_state_8[j] := 0.0;
END_FOR;

(* Process 20 timesteps *)
FOR t := 0 TO 19 DO

    (* Input Gate *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_8_i[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_8[i] * recurrent_8_i[j * 32 + i];
        END_FOR;
        sum := sum + bias_8_i[j];
        i_gate_8[j] := 1.0 / (1.0 + EXP(-sum));
    END_FOR;

    (* Forget Gate *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_8_f[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_8[i] * recurrent_8_f[j * 32 + i];
        END_FOR;
        sum := sum + bias_8_f[j];
        f_gate_8[j] := 1.0 / (1.0 + EXP(-sum));
    END_FOR;

    (* Cell Gate *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_8_g[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_8[i] * recurrent_8_g[j * 32 + i];
        END_FOR;
        sum := sum + bias_8_g[j];
        exp_val := EXP(2.0 * sum);
        g_gate_8[j] := (exp_val - 1.0) / (exp_val + 1.0);
    END_FOR;

    (* Output Gate *)
    FOR j := 0 TO 31 DO
        sum := 0.0;
        FOR i := 0 TO 0 DO
            sum := sum + buffer_0[t * 1 + i] * weights_8_o[j * 1 + i];
        END_FOR;
        FOR i := 0 TO 31 DO
            sum := sum + h_state_8[i] * recurrent_8_o[j * 32 + i];
        END_FOR;
        sum := sum + bias_8_o[j];
        o_gate_8[j] := 1.0 / (1.0 + EXP(-sum));
    END_FOR;

    (* Cell state: c_t = f_t * c_{t-1} + i_t * g_t *)
    FOR j := 0 TO 31 DO
        c_state_8[j] := f_gate_8[j] * c_state_8[j] + i_gate_8[j] * g_gate_8[j];
    END_FOR;

    (* Hidden state: h_t = o_t * tanh(c_t) *)
    FOR j := 0 TO 31 DO
        exp_val := EXP(2.0 * c_state_8[j]);
        h_state_8[j] := o_gate_8[j] * ((exp_val - 1.0) / (exp_val + 1.0));
    END_FOR;

    (* Y output: Full sequence *)
    FOR j := 0 TO 31 DO
        buffer_3[t * 32 + j] := h_state_8[j];
    END_FOR;
END_FOR;

(* Layer 3: Concat axis=0 inputs=2 *)
(* Concat part 0: buffer_2 [1 elems] *)
FOR i := 0 TO 0 DO
    buffer_0[i] := buffer_2[i];
END_FOR;
(* Concat part 1: input_data [1 elems] *)
FOR i := 0 TO 0 DO
    buffer_0[i + 1] := input_data[i];
END_FOR;

(* Layer 9: Squeeze *)
FOR i := 0 TO 639 DO
    buffer_1[i] := buffer_3[i];
END_FOR;

(* Layer 4: Cast DINT -> LINT *)
FOR i := 0 TO 1 DO
    output_data[i] := LINT_TO_DINT(buffer_0[i]);
END_FOR;

(* Layer 10: Slice starts=[19] ends=[20] axes=[0] steps=[1] *)
FOR i := 0 TO 31 DO
    buffer_0[i] := buffer_1[i + 608];
END_FOR;

(* Layer 11: Squeeze *)
FOR i := 0 TO 31 DO
    buffer_1[i] := buffer_0[i];
END_FOR;

(* Layer 12: MatMul *)
FOR j := 0 TO 15 DO
    sum := 0.0;
    FOR i := 0 TO 31 DO
        sum := sum + buffer_1[i] * weights_12[i * 16 + j];
    END_FOR;
    buffer_0[j] := sum;
END_FOR;

(* Layer 13: Activation (RELU) *)
FOR i := 0 TO 15 DO
    buffer_1[i] := MAX(buffer_0[i], 0.0);
END_FOR;

(* Layer 14: MatMul *)
FOR j := 0 TO 2 DO
    sum := 0.0;
    FOR i := 0 TO 15 DO
        sum := sum + buffer_1[i] * weights_14[i * 3 + j];
    END_FOR;
    buffer_0[j] := sum;
END_FOR;

(* Layer 15: Activation (SOFTMAX) *)
(* Softmax: find max *)
max_val := buffer_0[0];
FOR i := 1 TO 2 DO
    IF buffer_0[i] > max_val THEN
        max_val := buffer_0[i];
    END_IF;
END_FOR;

(* Softmax: compute exponentials and sum *)
exp_sum := 0.0;
FOR i := 0 TO 2 DO
    output_data[i] := EXP(buffer_0[i] - max_val);
    exp_sum := exp_sum + output_data[i];
END_FOR;

(* Softmax: normalize *)
FOR i := 0 TO 2 DO
    output_data[i] := output_data[i] / exp_sum;
END_FOR;

END_FUNCTION_BLOCK
